<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-1.641058" y3="3.400987" z3="-0.143256"/>
  <atom id="a2" elementType="C" x3="-2.985441" y3="3.033202" z3="-0.073451"/>
  <atom id="a3" elementType="C" x3="-3.065010" y3="1.644289" z3="0.002523"/>
  <atom id="a4" elementType="C" x3="-1.589825" y3="1.125975" z3="0.011531"/>
  <atom id="a5" elementType="C" x3="-0.775062" y3="2.260481" z3="-0.041338"/>
  <atom id="a6" elementType="C" x3="-4.207555" y3="3.924176" z3="-0.071267"/>
  <atom id="a7" elementType="C" x3="-4.492755" y3="1.192037" z3="0.033869"/>
  <atom id="a8" elementType="C" x3="-5.708717" y3="2.136932" z3="0.016197"/>
  <atom id="a9" elementType="C" x3="-5.572270" y3="3.563659" z3="-0.022476"/>
  <atom id="a10" elementType="C" x3="-0.786657" y3="-0.134361" z3="0.046265"/>
  <atom id="a11" elementType="C" x3="0.775659" y3="2.133417" z3="-0.005367"/>
  <atom id="a12" elementType="C" x3="0.738405" y3="-0.219628" z3="0.036913"/>
  <atom id="a13" elementType="C" x3="1.591667" y3="0.938020" z3="0.022375"/>
  <atom id="a14" elementType="C" x3="-7.083317" y3="1.717216" z3="0.039397"/>
  <atom id="a15" elementType="C" x3="-6.793767" y3="4.552936" z3="-0.015137"/>
  <atom id="a16" elementType="C" x3="-8.120716" y3="4.070332" z3="0.011736"/>
  <atom id="a17" elementType="C" x3="-8.228949" y3="2.630679" z3="0.033322"/>
  <atom id="a18" elementType="C" x3="-9.245772" y3="5.122815" z3="0.013183"/>
  <atom id="a19" elementType="S" x3="-7.081470" y3="6.341925" z3="-0.033579"/>
  <atom id="a20" elementType="C" x3="-8.868879" y3="6.556988" z3="-0.006603"/>
  <atom id="a21" elementType="C" x3="-9.812197" y3="8.056047" z3="-0.004103"/>
  <atom id="a22" elementType="C" x3="-11.272494" y3="8.405843" z3="0.000108"/>
  <atom id="a23" elementType="C" x3="-11.899585" y3="9.815812" z3="0.001435"/>
  <atom id="a24" elementType="C" x3="-11.181674" y3="11.103587" z3="0.000469"/>
  <atom id="a25" elementType="C" x3="-9.755615" y3="10.702305" z3="-0.000860"/>
  <atom id="a26" elementType="C" x3="-9.190503" y3="9.338239" z3="-0.003277"/>
  <atom id="a27" elementType="N" x3="-8.676503" y3="11.524842" z3="0.000394"/>
  <atom id="a28" elementType="N" x3="-7.877132" y3="9.447751" z3="-0.002575"/>
  <atom id="a29" elementType="N" x3="-7.595033" y3="10.732112" z3="-0.000284"/>
  <atom id="a30" elementType="C" x3="-6.201120" y3="11.139150" z3="0.000945"/>
  <atom id="a31" elementType="C" x3="-1.220094" y3="4.808713" z3="-0.407230"/>
  <atom id="a32" elementType="C" x3="-2.133068" y3="5.912284" z3="0.152191"/>
  <atom id="a33" elementType="C" x3="-1.484037" y3="7.228747" z3="0.145564"/>
  <atom id="a34" elementType="C" x3="-2.388725" y3="8.431244" z3="0.189941"/>
  <atom id="a35" elementType="C" x3="-1.392432" y3="9.569396" z3="0.096989"/>
  <atom id="a36" elementType="C" x3="-2.015334" y3="10.927840" z3="0.060880"/>
  <atom id="a37" elementType="C" x3="-0.855442" y3="11.915683" z3="0.006264"/>
  <atom id="a38" elementType="C" x3="-1.365130" y3="13.337858" z3="-0.007267"/>
  <atom id="a39" elementType="C" x3="-0.189644" y3="14.301591" z3="-0.016948"/>
  <atom id="a40" elementType="C" x3="0.224657" y3="4.910317" z3="-0.064533"/>
  <atom id="a41" elementType="C" x3="1.194419" y3="6.053192" z3="-0.129738"/>
  <atom id="a42" elementType="C" x3="2.545047" y3="5.387568" z3="0.015981"/>
  <atom id="a43" elementType="C" x3="3.630719" y3="6.401390" z3="0.006727"/>
  <atom id="a44" elementType="C" x3="4.936316" y3="5.640330" z3="0.034551"/>
  <atom id="a45" elementType="C" x3="6.066240" y3="6.630991" z3="0.018454"/>
  <atom id="a46" elementType="C" x3="7.389233" y3="5.889935" z3="0.003317"/>
  <atom id="a47" elementType="C" x3="8.521362" y3="6.895570" z3="-0.002926"/>
  <atom id="a48" elementType="C" x3="3.174694" y3="0.793764" z3="0.026193"/>
  <atom id="a49" elementType="C" x3="3.763839" y3="-0.495362" z3="0.029335"/>
  <atom id="a50" elementType="C" x3="2.882095" y3="-1.598285" z3="0.035089"/>
  <atom id="a51" elementType="C" x3="1.446195" y3="-1.467804" z3="0.042701"/>
  <atom id="a52" elementType="S" x3="4.676457" y3="1.815213" z3="0.016337"/>
  <atom id="a53" elementType="C" x3="6.042151" y3="0.626295" z3="0.017680"/>
  <atom id="a54" elementType="C" x3="5.269039" y3="-0.595046" z3="0.023356"/>
  <atom id="a55" elementType="C" x3="7.757566" y3="0.756889" z3="0.013605"/>
  <atom id="a56" elementType="C" x3="8.772476" y3="-0.317821" z3="0.009885"/>
  <atom id="a57" elementType="C" x3="10.221825" y3="-0.157955" z3="0.007141"/>
  <atom id="a58" elementType="C" x3="10.980958" y3="1.050953" z3="0.007801"/>
  <atom id="a59" elementType="C" x3="8.527939" y3="2.002099" z3="0.014234"/>
  <atom id="a60" elementType="C" x3="10.017127" y3="2.138821" z3="0.011773"/>
  <atom id="a61" elementType="N" x3="8.562602" y3="-1.653357" z3="0.008036"/>
  <atom id="a62" elementType="N" x3="10.771190" y3="-1.377460" z3="0.003807"/>
  <atom id="a63" elementType="N" x3="9.766577" y3="-2.238848" z3="0.004382"/>
  <atom id="a64" elementType="C" x3="10.000986" y3="-3.678077" z3="0.001000"/>
  <atom id="a65" elementType="H" x3="-4.237513" y3="4.949127" z3="-0.083317"/>
  <atom id="a66" elementType="H" x3="-4.673271" y3="0.120718" z3="0.073130"/>
  <atom id="a67" elementType="H" x3="-1.324207" y3="-1.075064" z3="0.068684"/>
  <atom id="a68" elementType="H" x3="1.479305" y3="2.918115" z3="0.014549"/>
  <atom id="a69" elementType="H" x3="-7.286823" y3="0.649278" z3="0.061344"/>
  <atom id="a70" elementType="H" x3="-9.216170" y3="2.180314" z3="0.049999"/>
  <atom id="a71" elementType="H" x3="-10.287116" y3="4.816264" z3="0.031370"/>
  <atom id="a72" elementType="H" x3="-5.565491" y3="10.218781" z3="0.001250"/>
  <atom id="a73" elementType="H" x3="-5.963838" y3="11.706738" z3="0.919947"/>
  <atom id="a74" elementType="H" x3="-5.963131" y3="11.706819" z3="-0.917730"/>
  <atom id="a75" elementType="H" x3="-1.297063" y3="4.971193" z3="-1.513310"/>
  <atom id="a76" elementType="H" x3="-2.541274" y3="5.702363" z3="1.169493"/>
  <atom id="a77" elementType="H" x3="-2.865910" y3="6.100320" z3="-0.657449"/>
  <atom id="a78" elementType="H" x3="-0.947468" y3="7.293464" z3="-0.827565"/>
  <atom id="a79" elementType="H" x3="-0.847678" y3="7.253861" z3="1.045757"/>
  <atom id="a80" elementType="H" x3="-2.981285" y3="8.459319" z3="1.130427"/>
  <atom id="a81" elementType="H" x3="-3.079618" y3="8.437223" z3="-0.685042"/>
  <atom id="a82" elementType="H" x3="-0.787905" y3="9.455179" z3="-0.836541"/>
  <atom id="a83" elementType="H" x3="-0.707400" y3="9.505210" z3="0.975206"/>
  <atom id="a84" elementType="H" x3="-2.623188" y3="11.078813" z3="0.978012"/>
  <atom id="a85" elementType="H" x3="-2.661182" y3="11.019325" z3="-0.840588"/>
  <atom id="a86" elementType="H" x3="-0.241459" y3="11.727003" z3="-0.906400"/>
  <atom id="a87" elementType="H" x3="-0.205496" y3="11.765084" z3="0.900044"/>
  <atom id="a88" elementType="H" x3="-1.979276" y3="13.510163" z3="0.902423"/>
  <atom id="a89" elementType="H" x3="-1.991598" y3="13.492345" z3="-0.911869"/>
  <atom id="a90" elementType="H" x3="0.438097" y3="14.144257" z3="0.887522"/>
  <atom id="a91" elementType="H" x3="-0.572890" y3="15.339971" z3="-0.017822"/>
  <atom id="a92" elementType="H" x3="0.433686" y3="14.136732" z3="-0.922462"/>
  <atom id="a93" elementType="H" x3="0.570465" y3="4.335047" z3="-0.950019"/>
  <atom id="a94" elementType="H" x3="0.316998" y3="4.493056" z3="0.969497"/>
  <atom id="a95" elementType="H" x3="1.085933" y3="6.753888" z3="0.715131"/>
  <atom id="a96" elementType="H" x3="1.132194" y3="6.572992" z3="-1.108908"/>
  <atom id="a97" elementType="H" x3="2.702616" y3="4.687496" z3="-0.839153"/>
  <atom id="a98" elementType="H" x3="2.595738" y3="4.809160" z3="0.971254"/>
  <atom id="a99" elementType="H" x3="3.524316" y3="7.060760" z3="0.897113"/>
  <atom id="a100" elementType="H" x3="3.557339" y3="7.007840" z3="-0.922761"/>
  <atom id="a101" elementType="H" x3="4.999811" y3="4.980492" z3="-0.862696"/>
  <atom id="a102" elementType="H" x3="4.990924" y3="5.004888" z3="0.949170"/>
  <atom id="a103" elementType="H" x3="5.990982" y3="7.273083" z3="0.924196"/>
  <atom id="a104" elementType="H" x3="5.977043" y3="7.265863" z3="-0.891795"/>
  <atom id="a105" elementType="H" x3="7.448270" y3="5.251109" z3="-0.906482"/>
  <atom id="a106" elementType="H" x3="7.465482" y3="5.242413" z3="0.904731"/>
  <atom id="a107" elementType="H" x3="8.442592" y3="7.540046" z3="-0.904986"/>
  <atom id="a108" elementType="H" x3="9.488375" y3="6.357471" z3="-0.014389"/>
  <atom id="a109" elementType="H" x3="8.458417" y3="7.529926" z3="0.907339"/>
  <atom id="a110" elementType="H" x3="3.318093" y3="-2.592106" z3="0.034346"/>
  <atom id="a111" elementType="H" x3="0.880215" y3="-2.389530" z3="0.048006"/>
  <atom id="a112" elementType="H" x3="5.774387" y3="-1.553807" z3="0.023257"/>
  <atom id="a113" elementType="H" x3="9.041812" y3="-4.230239" z3="0.002397"/>
  <atom id="a114" elementType="H" x3="10.592806" y3="-3.964789" z3="0.898791"/>
  <atom id="a115" elementType="H" x3="10.588076" y3="-3.961212" z3="-0.901025"/>
  <atom id="a116" elementType="C" x3="-11.752509" y3="12.748128" z3="0.001108"/>
  <atom id="a117" elementType="C" x3="-12.912342" y3="13.724971" z3="0.001287"/>
  <atom id="a118" elementType="C" x3="-14.404791" y3="13.440518" z3="0.001102"/>
  <atom id="a119" elementType="C" x3="-15.231270" y3="14.718615" z3="0.000902"/>
  <atom id="a120" elementType="C" x3="-12.962405" y3="15.357050" z3="0.001199"/>
  <atom id="a121" elementType="C" x3="-14.415547" y3="15.821136" z3="0.000873"/>
  <atom id="a122" elementType="C" x3="-15.020813" y3="17.140157" z3="0.000482"/>
  <atom id="a123" elementType="C" x3="-16.641389" y3="14.909893" z3="0.000682"/>
  <atom id="a124" elementType="C" x3="-17.205636" y3="16.212481" z3="0.000380"/>
  <atom id="a125" elementType="C" x3="-16.389869" y3="17.328619" z3="0.000247"/>
  <atom id="a126" elementType="C" x3="-12.010514" y3="16.354135" z3="0.001173"/>
  <atom id="a127" elementType="C" x3="-12.294025" y3="17.800364" z3="0.000959"/>
  <atom id="a128" elementType="C" x3="-10.623538" y3="16.120177" z3="0.001299"/>
  <atom id="a129" elementType="N" x3="-12.530597" y3="18.942881" z3="0.000789"/>
  <atom id="a130" elementType="N" x3="-9.477340" y3="16.012160" z3="0.001394"/>
  <atom id="a131" elementType="C" x3="12.648541" y3="1.024024" z3="0.005227"/>
  <atom id="a132" elementType="C" x3="13.724980" y3="1.989341" z3="0.003770"/>
  <atom id="a133" elementType="C" x3="13.486363" y3="3.440197" z3="0.002932"/>
  <atom id="a134" elementType="C" x3="15.342738" y3="1.931834" z3="0.002482"/>
  <atom id="a135" elementType="C" x3="15.823963" y3="3.382740" z3="0.002184"/>
  <atom id="a136" elementType="C" x3="14.724322" y3="4.201166" z3="0.002394"/>
  <atom id="a137" elementType="O" x3="12.404917" y3="3.980276" z3="0.001692"/>
  <atom id="a138" elementType="O" x3="-14.906519" y3="12.332328" z3="0.000993"/>
  <atom id="a139" elementType="C" x3="14.831897" y3="5.592962" z3="0.002101"/>
  <atom id="a140" elementType="C" x3="17.120910" y3="4.009186" z3="0.001588"/>
  <atom id="a141" elementType="C" x3="16.094281" y3="6.194097" z3="0.001739"/>
  <atom id="a142" elementType="C" x3="17.240321" y3="5.403268" z3="0.001458"/>
  <atom id="a143" elementType="C" x3="16.298842" y3="0.920219" z3="0.001718"/>
  <atom id="a144" elementType="C" x3="16.059748" y3="-0.488754" z3="0.001550"/>
  <atom id="a145" elementType="C" x3="17.743331" y3="1.177520" z3="0.001179"/>
  <atom id="a146" elementType="N" x3="18.888078" y3="1.387448" z3="0.000735"/>
  <atom id="a147" elementType="N" x3="15.983677" y3="-1.642254" z3="0.001351"/>
  <atom id="a148" elementType="H" x3="-11.986519" y3="7.594002" z3="0.001444"/>
  <atom id="a149" elementType="H" x3="-12.982570" y3="9.891813" z3="0.003423"/>
  <atom id="a150" elementType="H" x3="7.981932" y3="2.929707" z3="0.017375"/>
  <atom id="a151" elementType="H" x3="10.368595" y3="3.143810" z3="0.013675"/>
  <atom id="a152" elementType="H" x3="-10.867301" y3="13.368318" z3="0.001164"/>
  <atom id="a153" elementType="H" x3="-14.563181" y3="18.085999" z3="0.000300"/>
  <atom id="a154" elementType="H" x3="-17.310881" y3="14.072862" z3="0.000726"/>
  <atom id="a155" elementType="H" x3="-18.277232" y3="16.374204" z3="0.000209"/>
  <atom id="a156" elementType="H" x3="-16.811985" y3="18.344457" z3="-0.000042"/>
  <atom id="a157" elementType="H" x3="13.054755" y3="0.011760" z3="0.004689"/>
  <atom id="a158" elementType="H" x3="13.941706" y3="6.198131" z3="0.002311"/>
  <atom id="a159" elementType="H" x3="18.073822" y3="3.532261" z3="0.001285"/>
  <atom id="a160" elementType="H" x3="16.184663" y3="7.271443" z3="0.001707"/>
  <atom id="a161" elementType="H" x3="18.224286" y3="5.871752" z3="0.001184"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="2"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="2"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a14 a17" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a18" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a21" order="1"/>
  <bond atomRefs2="a25 a27" order="2"/>
  <bond atomRefs2="a26 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a1 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a31 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a13 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a12 a51" order="1"/>
  <bond atomRefs2="a51 a50" order="2"/>
  <bond atomRefs2="a48 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a54 a53" order="2"/>
  <bond atomRefs2="a53 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="2"/>
  <bond atomRefs2="a58 a60" order="2"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a56 a61" order="2"/>
  <bond atomRefs2="a57 a62" order="2"/>
  <bond atomRefs2="a61 a63" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a6 a65" order="1"/>
  <bond atomRefs2="a7 a66" order="1"/>
  <bond atomRefs2="a10 a67" order="1"/>
  <bond atomRefs2="a11 a68" order="1"/>
  <bond atomRefs2="a14 a69" order="1"/>
  <bond atomRefs2="a17 a70" order="1"/>
  <bond atomRefs2="a18 a71" order="1"/>
  <bond atomRefs2="a30 a72" order="1"/>
  <bond atomRefs2="a30 a73" order="1"/>
  <bond atomRefs2="a30 a74" order="1"/>
  <bond atomRefs2="a31 a75" order="1"/>
  <bond atomRefs2="a32 a76" order="1"/>
  <bond atomRefs2="a32 a77" order="1"/>
  <bond atomRefs2="a33 a78" order="1"/>
  <bond atomRefs2="a33 a79" order="1"/>
  <bond atomRefs2="a34 a80" order="1"/>
  <bond atomRefs2="a34 a81" order="1"/>
  <bond atomRefs2="a35 a82" order="1"/>
  <bond atomRefs2="a35 a83" order="1"/>
  <bond atomRefs2="a36 a84" order="1"/>
  <bond atomRefs2="a36 a85" order="1"/>
  <bond atomRefs2="a37 a86" order="1"/>
  <bond atomRefs2="a37 a87" order="1"/>
  <bond atomRefs2="a38 a88" order="1"/>
  <bond atomRefs2="a38 a89" order="1"/>
  <bond atomRefs2="a39 a90" order="1"/>
  <bond atomRefs2="a39 a91" order="1"/>
  <bond atomRefs2="a39 a92" order="1"/>
  <bond atomRefs2="a40 a93" order="1"/>
  <bond atomRefs2="a40 a94" order="1"/>
  <bond atomRefs2="a41 a95" order="1"/>
  <bond atomRefs2="a41 a96" order="1"/>
  <bond atomRefs2="a42 a97" order="1"/>
  <bond atomRefs2="a42 a98" order="1"/>
  <bond atomRefs2="a43 a99" order="1"/>
  <bond atomRefs2="a43 a100" order="1"/>
  <bond atomRefs2="a44 a101" order="1"/>
  <bond atomRefs2="a44 a102" order="1"/>
  <bond atomRefs2="a45 a103" order="1"/>
  <bond atomRefs2="a45 a104" order="1"/>
  <bond atomRefs2="a46 a105" order="1"/>
  <bond atomRefs2="a46 a106" order="1"/>
  <bond atomRefs2="a47 a107" order="1"/>
  <bond atomRefs2="a47 a108" order="1"/>
  <bond atomRefs2="a47 a109" order="1"/>
  <bond atomRefs2="a50 a110" order="1"/>
  <bond atomRefs2="a51 a111" order="1"/>
  <bond atomRefs2="a54 a112" order="1"/>
  <bond atomRefs2="a64 a113" order="1"/>
  <bond atomRefs2="a64 a114" order="1"/>
  <bond atomRefs2="a64 a115" order="1"/>
  <bond atomRefs2="a24 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="2"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a120 a121" order="1"/>
  <bond atomRefs2="a121 a119" order="2"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a119 a123" order="1"/>
  <bond atomRefs2="a123 a124" order="2"/>
  <bond atomRefs2="a122 a125" order="2"/>
  <bond atomRefs2="a125 a124" order="1"/>
  <bond atomRefs2="a120 a126" order="2"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a128" order="1"/>
  <bond atomRefs2="a127 a129" order="3"/>
  <bond atomRefs2="a128 a130" order="3"/>
  <bond atomRefs2="a58 a131" order="1"/>
  <bond atomRefs2="a131 a132" order="2"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a134" order="1"/>
  <bond atomRefs2="a134 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a136 a135" order="2"/>
  <bond atomRefs2="a133 a137" order="2"/>
  <bond atomRefs2="a118 a138" order="2"/>
  <bond atomRefs2="a136 a139" order="1"/>
  <bond atomRefs2="a135 a140" order="1"/>
  <bond atomRefs2="a139 a141" order="2"/>
  <bond atomRefs2="a140 a142" order="2"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a134 a143" order="2"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a143 a145" order="1"/>
  <bond atomRefs2="a145 a146" order="3"/>
  <bond atomRefs2="a144 a147" order="3"/>
  <bond atomRefs2="a22 a148" order="1"/>
  <bond atomRefs2="a23 a149" order="1"/>
  <bond atomRefs2="a59 a150" order="1"/>
  <bond atomRefs2="a60 a151" order="1"/>
  <bond atomRefs2="a116 a152" order="1"/>
  <bond atomRefs2="a122 a153" order="1"/>
  <bond atomRefs2="a123 a154" order="1"/>
  <bond atomRefs2="a124 a155" order="1"/>
  <bond atomRefs2="a125 a156" order="1"/>
  <bond atomRefs2="a131 a157" order="1"/>
  <bond atomRefs2="a139 a158" order="1"/>
  <bond atomRefs2="a140 a159" order="1"/>
  <bond atomRefs2="a141 a160" order="1"/>
  <bond atomRefs2="a142 a161" order="1"/>
 </bondArray>
</molecule>
