<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="6.954967" y3="-5.206493" z3="1.104521"/>
  <atom id="a2" elementType="C" x3="6.383463" y3="-6.156797" z3="0.259284"/>
  <atom id="a3" elementType="C" x3="7.962293" y3="-5.722854" z3="1.912816"/>
  <atom id="a4" elementType="S" x3="7.281420" y3="-7.624690" z3="0.453462"/>
  <atom id="a5" elementType="C" x3="8.308886" y3="-7.011822" z3="1.664812"/>
  <atom id="a6" elementType="C" x3="8.576556" y3="-5.163663" z3="3.172505"/>
  <atom id="a7" elementType="C" x3="9.319957" y3="-6.421215" z3="3.627957"/>
  <atom id="a8" elementType="C" x3="9.242649" y3="-7.476278" z3="2.704354"/>
  <atom id="a9" elementType="C" x3="9.533789" y3="-3.980496" z3="2.992220"/>
  <atom id="a10" elementType="C" x3="7.389490" y3="-4.760496" z3="4.070362"/>
  <atom id="a11" elementType="C" x3="6.658693" y3="-3.601033" z3="3.741481"/>
  <atom id="a12" elementType="C" x3="5.506024" y3="-3.249079" z3="4.431235"/>
  <atom id="a13" elementType="C" x3="5.058053" y3="-4.014865" z3="5.514370"/>
  <atom id="a14" elementType="C" x3="5.799780" y3="-5.151518" z3="5.882345"/>
  <atom id="a15" elementType="C" x3="9.860642" y3="-3.447466" z3="1.727969"/>
  <atom id="a16" elementType="C" x3="10.711697" y3="-2.339160" z3="1.618744"/>
  <atom id="a17" elementType="C" x3="11.256042" y3="-1.731113" z3="2.762828"/>
  <atom id="a18" elementType="C" x3="10.935040" y3="-2.270382" z3="4.022439"/>
  <atom id="a19" elementType="C" x3="10.089714" y3="-3.371612" z3="4.130550"/>
  <atom id="a20" elementType="C" x3="6.943639" y3="-5.525922" z3="5.168207"/>
  <atom id="a21" elementType="H" x3="9.459125" y3="-3.874377" z3="0.819095"/>
  <atom id="a22" elementType="H" x3="5.475379" y3="-5.776276" z3="6.704852"/>
  <atom id="a23" elementType="H" x3="7.441293" y3="-6.434213" z3="5.468679"/>
  <atom id="a24" elementType="H" x3="4.967719" y3="-2.386995" z3="4.080432"/>
  <atom id="a25" elementType="H" x3="6.963120" y3="-2.968221" z3="2.918939"/>
  <atom id="a26" elementType="H" x3="10.939410" y3="-1.945335" z3="0.635255"/>
  <atom id="a27" elementType="H" x3="11.315859" y3="-1.847761" z3="4.940085"/>
  <atom id="a28" elementType="H" x3="9.853045" y3="-3.730559" z3="5.119890"/>
  <atom id="a29" elementType="C" x3="3.773410" y3="-3.681483" z3="6.247019"/>
  <atom id="a30" elementType="C" x3="3.732078" y3="-2.322399" z3="6.983258"/>
  <atom id="a31" elementType="H" x3="3.596069" y3="-4.458919" z3="7.021927"/>
  <atom id="a32" elementType="H" x3="2.923861" y3="-3.758783" z3="5.538402"/>
  <atom id="a33" elementType="C" x3="3.773206" y3="-1.048649" z3="6.113827"/>
  <atom id="a34" elementType="H" x3="4.563209" y3="-2.284092" z3="7.720198"/>
  <atom id="a35" elementType="H" x3="2.777226" y3="-2.294274" z3="7.552345"/>
  <atom id="a36" elementType="C" x3="2.641471" y3="-1.002061" z3="5.068718"/>
  <atom id="a37" elementType="H" x3="4.763108" y3="-0.944574" z3="5.630826"/>
  <atom id="a38" elementType="H" x3="3.670445" y3="-0.172117" z3="6.789706"/>
  <atom id="a39" elementType="C" x3="2.702896" y3="0.277838" z3="4.228236"/>
  <atom id="a40" elementType="H" x3="2.723021" y3="-1.864430" z3="4.375906"/>
  <atom id="a41" elementType="H" x3="1.660305" y3="-1.058511" z3="5.588810"/>
  <atom id="a42" elementType="C" x3="1.587337" y3="0.301309" z3="3.184169"/>
  <atom id="a43" elementType="H" x3="3.681786" y3="0.331340" z3="3.703021"/>
  <atom id="a44" elementType="H" x3="2.601314" y3="1.166110" z3="4.888220"/>
  <atom id="a45" elementType="H" x3="1.681106" y3="-0.566775" z3="2.496223"/>
  <atom id="a46" elementType="H" x3="1.653970" y3="1.234101" z3="2.585721"/>
  <atom id="a47" elementType="H" x3="0.593399" y3="0.265968" z3="3.678894"/>
  <atom id="a48" elementType="C" x3="12.143889" y3="-0.509091" z3="2.585987"/>
  <atom id="a49" elementType="C" x3="12.676485" y3="0.094853" z3="3.902061"/>
  <atom id="a50" elementType="H" x3="11.538985" y3="0.252072" z3="2.052661"/>
  <atom id="a51" elementType="H" x3="13.010436" y3="-0.785883" z3="1.946697"/>
  <atom id="a52" elementType="C" x3="13.552352" y3="1.345576" z3="3.721691"/>
  <atom id="a53" elementType="H" x3="13.296513" y3="-0.677025" z3="4.409116"/>
  <atom id="a54" elementType="H" x3="11.826081" y3="0.364417" z3="4.566257"/>
  <atom id="a55" elementType="C" x3="12.772169" y3="2.549512" z3="3.161329"/>
  <atom id="a56" elementType="H" x3="14.420189" y3="1.110696" z3="3.067945"/>
  <atom id="a57" elementType="H" x3="13.935258" y3="1.604128" z3="4.730387"/>
  <atom id="a58" elementType="C" x3="13.620351" y3="3.826748" z3="3.043544"/>
  <atom id="a59" elementType="H" x3="11.890700" y3="2.760655" z3="3.806039"/>
  <atom id="a60" elementType="H" x3="12.408581" y3="2.304259" z3="2.142524"/>
  <atom id="a61" elementType="C" x3="14.087848" y3="4.376302" z3="4.392794"/>
  <atom id="a62" elementType="H" x3="12.993423" y3="4.608674" z3="2.562236"/>
  <atom id="a63" elementType="H" x3="14.500118" y3="3.638347" z3="2.391208"/>
  <atom id="a64" elementType="H" x3="13.214700" y3="4.583687" z3="5.047723"/>
  <atom id="a65" elementType="H" x3="14.640832" y3="5.325536" z3="4.231487"/>
  <atom id="a66" elementType="H" x3="14.772410" y3="3.670501" z3="4.904415"/>
  <atom id="a67" elementType="C" x3="9.939226" y3="-6.614695" z3="4.859548"/>
  <atom id="a68" elementType="C" x3="10.479276" y3="-7.864519" z3="5.125352"/>
  <atom id="a69" elementType="C" x3="10.554471" y3="-8.902827" z3="4.210426"/>
  <atom id="a70" elementType="C" x3="9.896164" y3="-8.720968" z3="2.945369"/>
  <atom id="a71" elementType="H" x3="9.926176" y3="-5.856347" z3="5.625775"/>
  <atom id="a72" elementType="H" x3="9.810995" y3="-9.512727" z3="2.218627"/>
  <atom id="a73" elementType="C" x3="10.946341" y3="-8.323640" z3="6.379949"/>
  <atom id="a74" elementType="C" x3="11.236120" y3="-10.149224" z3="4.890274"/>
  <atom id="a75" elementType="C" x3="11.375988" y3="-9.617346" z3="6.355554"/>
  <atom id="a76" elementType="S" x3="10.973993" y3="-7.599279" z3="7.880681"/>
  <atom id="a77" elementType="C" x3="11.618877" y3="-8.968630" z3="8.602881"/>
  <atom id="a78" elementType="C" x3="11.829011" y3="-9.996814" z3="7.670784"/>
  <atom id="a79" elementType="C" x3="12.640622" y3="-10.574162" z3="4.452294"/>
  <atom id="a80" elementType="C" x3="10.304663" y3="-11.334175" z3="4.618085"/>
  <atom id="a81" elementType="C" x3="10.320506" y3="-11.861556" z3="3.309491"/>
  <atom id="a82" elementType="C" x3="9.520743" y3="-12.928441" z3="2.947822"/>
  <atom id="a83" elementType="C" x3="8.653279" y3="-13.510417" z3="3.874838"/>
  <atom id="a84" elementType="C" x3="8.630291" y3="-13.012309" z3="5.194565"/>
  <atom id="a85" elementType="C" x3="9.457265" y3="-11.932198" z3="5.568434"/>
  <atom id="a86" elementType="C" x3="13.440143" y3="-9.898270" z3="3.511327"/>
  <atom id="a87" elementType="C" x3="14.737942" y3="-10.372292" z3="3.217227"/>
  <atom id="a88" elementType="C" x3="15.247356" y3="-11.519852" z3="3.862721"/>
  <atom id="a89" elementType="C" x3="14.433440" y3="-12.191769" z3="4.777704"/>
  <atom id="a90" elementType="C" x3="13.156020" y3="-11.736514" z3="5.050498"/>
  <atom id="a91" elementType="C" x3="16.655437" y3="-12.028755" z3="3.635080"/>
  <atom id="a92" elementType="C" x3="16.684831" y3="-13.502306" z3="3.180071"/>
  <atom id="a93" elementType="H" x3="17.183927" y3="-11.951143" z3="4.611177"/>
  <atom id="a94" elementType="H" x3="17.199816" y3="-11.397450" z3="2.900148"/>
  <atom id="a95" elementType="C" x3="18.113102" y3="-14.066369" z3="3.183998"/>
  <atom id="a96" elementType="H" x3="16.225451" y3="-13.599125" z3="2.172748"/>
  <atom id="a97" elementType="H" x3="16.099727" y3="-14.122463" z3="3.889670"/>
  <atom id="a98" elementType="C" x3="18.108962" y3="-15.568718" z3="2.862782"/>
  <atom id="a99" elementType="H" x3="18.545163" y3="-13.930862" z3="4.200935"/>
  <atom id="a100" elementType="H" x3="18.743306" y3="-13.516232" z3="2.452216"/>
  <atom id="a101" elementType="C" x3="19.518907" y3="-16.164519" z3="2.956538"/>
  <atom id="a102" elementType="H" x3="17.698629" y3="-15.730035" z3="1.842016"/>
  <atom id="a103" elementType="H" x3="17.456801" y3="-16.093842" z3="3.596329"/>
  <atom id="a104" elementType="C" x3="19.501823" y3="-17.666310" z3="2.680347"/>
  <atom id="a105" elementType="H" x3="19.925518" y3="-16.000126" z3="3.978780"/>
  <atom id="a106" elementType="H" x3="20.187313" y3="-15.666128" z3="2.221901"/>
  <atom id="a107" elementType="H" x3="18.857639" y3="-18.188172" z3="3.420629"/>
  <atom id="a108" elementType="H" x3="20.531937" y3="-18.072980" z3="2.761861"/>
  <atom id="a109" elementType="H" x3="19.118139" y3="-17.868138" z3="1.657930"/>
  <atom id="a110" elementType="C" x3="7.781138" y3="-14.657320" z3="3.417676"/>
  <atom id="a111" elementType="C" x3="6.841410" y3="-14.203261" z3="2.282615"/>
  <atom id="a112" elementType="H" x3="7.174173" y3="-15.061668" z3="4.256080"/>
  <atom id="a113" elementType="H" x3="8.449128" y3="-15.467082" z3="3.049422"/>
  <atom id="a114" elementType="C" x3="6.074440" y3="-15.371523" z3="1.653846"/>
  <atom id="a115" elementType="H" x3="7.430923" y3="-13.733803" z3="1.466924"/>
  <atom id="a116" elementType="H" x3="6.131772" y3="-13.444372" z3="2.678963"/>
  <atom id="a117" elementType="C" x3="5.184458" y3="-14.865025" z3="0.508501"/>
  <atom id="a118" elementType="H" x3="5.451426" y3="-15.877723" z3="2.422417"/>
  <atom id="a119" elementType="H" x3="6.808257" y3="-16.102440" z3="1.246456"/>
  <atom id="a120" elementType="C" x3="4.466326" y3="-16.016903" z3="-0.201467"/>
  <atom id="a121" elementType="H" x3="5.813319" y3="-14.328691" z3="-0.237259"/>
  <atom id="a122" elementType="H" x3="4.434252" y3="-14.153159" z3="0.918012"/>
  <atom id="a123" elementType="C" x3="3.581358" y3="-15.494269" z3="-1.331064"/>
  <atom id="a124" elementType="H" x3="3.834887" y3="-16.572306" z3="0.524792"/>
  <atom id="a125" elementType="H" x3="5.218524" y3="-16.715046" z3="-0.630252"/>
  <atom id="a126" elementType="H" x3="2.804026" y3="-14.811191" z3="-0.926879"/>
  <atom id="a127" elementType="H" x3="3.078866" y3="-16.345141" z3="-1.837103"/>
  <atom id="a128" elementType="H" x3="4.191686" y3="-14.946265" z3="-2.080869"/>
  <atom id="a129" elementType="H" x3="10.973343" y3="-11.445815" z3="2.551475"/>
  <atom id="a130" elementType="H" x3="9.582547" y3="-13.295635" z3="1.930924"/>
  <atom id="a131" elementType="H" x3="7.972379" y3="-13.455591" z3="5.930636"/>
  <atom id="a132" elementType="H" x3="9.422270" y3="-11.561862" z3="6.584039"/>
  <atom id="a133" elementType="H" x3="12.561637" y3="-12.295097" z3="5.761692"/>
  <atom id="a134" elementType="H" x3="13.075646" y3="-9.005246" z3="3.021420"/>
  <atom id="a135" elementType="H" x3="15.350880" y3="-9.832637" z3="2.506679"/>
  <atom id="a136" elementType="H" x3="14.782594" y3="-13.069986" z3="5.304258"/>
  <atom id="a137" elementType="H" x3="11.893394" y3="-9.014221" z3="9.649442"/>
  <atom id="a138" elementType="H" x3="6.544438" y3="-4.233425" z3="1.261026"/>
  <atom id="a139" elementType="C" x3="5.007515" y3="-5.903234" z3="-0.325506"/>
  <atom id="a140" elementType="C" x3="4.493043" y3="-4.583877" z3="-0.392925"/>
  <atom id="a141" elementType="C" x3="3.151821" y3="-4.308593" z3="-0.693159"/>
  <atom id="a142" elementType="C" x3="2.220993" y3="-5.332405" z3="-0.944110"/>
  <atom id="a143" elementType="C" x3="2.732161" y3="-6.652735" z3="-0.957764"/>
  <atom id="a144" elementType="C" x3="4.111661" y3="-6.936549" z3="-0.654149"/>
  <atom id="a145" elementType="N" x3="1.956700" y3="-7.744086" z3="-1.191540"/>
  <atom id="a146" elementType="N" x3="4.444046" y3="-8.252185" z3="-0.630818"/>
  <atom id="a147" elementType="S" x3="3.019763" y3="-8.994593" z3="-1.014080"/>
  <atom id="a148" elementType="H" x3="2.879073" y3="-3.275283" z3="-0.674930"/>
  <atom id="a149" elementType="H" x3="5.105389" y3="-3.724579" z3="-0.169655"/>
  <atom id="a150" elementType="C" x3="0.731084" y3="-5.109285" z3="-1.117302"/>
  <atom id="a151" elementType="C" x3="-0.017226" y3="-3.973271" z3="-0.982242"/>
  <atom id="a152" elementType="H" x3="0.159035" y3="-6.008815" z3="-1.321450"/>
  <atom id="a153" elementType="S" x3="0.565093" y3="-2.308016" z3="-0.597507"/>
  <atom id="a154" elementType="C" x3="-1.142157" y3="-1.764682" z3="-0.602785"/>
  <atom id="a155" elementType="S" x3="-1.468943" y3="-0.365520" z3="-0.506661"/>
  <atom id="a156" elementType="N" x3="-2.100513" y3="-2.788528" z3="-0.848492"/>
  <atom id="a157" elementType="C" x3="-3.554297" y3="-2.594418" z3="-0.868133"/>
  <atom id="a158" elementType="C" x3="-4.094140" y3="-2.194229" z3="0.510071"/>
  <atom id="a159" elementType="H" x3="-4.076018" y3="-3.532527" z3="-1.155852"/>
  <atom id="a160" elementType="H" x3="-3.822152" y3="-1.821270" z3="-1.619899"/>
  <atom id="a161" elementType="H" x3="-3.849602" y3="-2.976645" z3="1.259013"/>
  <atom id="a162" elementType="H" x3="-5.198792" y3="-2.084898" z3="0.460899"/>
  <atom id="a163" elementType="H" x3="-3.678067" y3="-1.227736" z3="0.856133"/>
  <atom id="a164" elementType="C" x3="-1.499048" y3="-3.983180" z3="-1.078070"/>
  <atom id="a165" elementType="O" x3="-2.138563" y3="-4.998834" z3="-1.314426"/>
  <atom id="a166" elementType="O" x3="16.513967" y3="-15.732551" z3="12.313977"/>
  <atom id="a167" elementType="H" x3="19.219441" y3="-16.980421" z3="12.280743"/>
  <atom id="a168" elementType="C" x3="17.110187" y3="-14.999797" z3="11.541526"/>
  <atom id="a169" elementType="C" x3="19.453990" y3="-15.916060" z3="12.500205"/>
  <atom id="a170" elementType="N" x3="18.499188" y3="-14.955259" z3="11.506267"/>
  <atom id="a171" elementType="H" x3="21.413411" y3="-16.041341" z3="11.517875"/>
  <atom id="a172" elementType="C" x3="20.978945" y3="-15.764084" z3="12.500317"/>
  <atom id="a173" elementType="H" x3="21.416340" y3="-16.448974" z3="13.258307"/>
  <atom id="a174" elementType="H" x3="19.122918" y3="-15.698928" z3="13.539257"/>
  <atom id="a175" elementType="C" x3="18.913071" y3="-14.049057" z3="10.564220"/>
  <atom id="a176" elementType="H" x3="21.267940" y3="-14.729519" z3="12.784255"/>
  <atom id="a177" elementType="S" x3="20.268498" y3="-13.720634" z3="10.224419"/>
  <atom id="a178" elementType="S" x3="10.653548" y3="-12.951658" z3="11.007346"/>
  <atom id="a179" elementType="N" x3="10.709701" y3="-11.868406" z3="9.761852"/>
  <atom id="a180" elementType="N" x3="12.188167" y3="-13.561490" z3="11.065681"/>
  <atom id="a181" elementType="C" x3="11.995551" y3="-11.973605" z3="9.340507"/>
  <atom id="a182" elementType="C" x3="12.809219" y3="-12.901259" z3="10.053650"/>
  <atom id="a183" elementType="C" x3="12.557058" y3="-11.175135" z3="8.227646"/>
  <atom id="a184" elementType="C" x3="14.250348" y3="-13.074467" z3="9.715050"/>
  <atom id="a185" elementType="C" x3="16.433713" y3="-14.137071" z3="10.655574"/>
  <atom id="a186" elementType="C" x3="14.720357" y3="-12.341212" z3="8.671845"/>
  <atom id="a187" elementType="C" x3="13.862129" y3="-11.362540" z3="7.931129"/>
  <atom id="a188" elementType="H" x3="15.743946" y3="-12.390175" z3="8.350168"/>
  <atom id="a189" elementType="H" x3="14.347111" y3="-10.727159" z3="7.197254"/>
  <atom id="a190" elementType="S" x3="17.618455" y3="-13.311589" z3="9.797093"/>
  <atom id="a191" elementType="C" x3="15.081528" y3="-14.001886" z3="10.577143"/>
  <atom id="a192" elementType="H" x3="14.510043" y3="-14.610130" z3="11.272634"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a9" order="1"/>
  <bond atomRefs2="a14 a20" order="2"/>
  <bond atomRefs2="a20 a10" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a16 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a30 a34" order="1"/>
  <bond atomRefs2="a30 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a61 a65" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a7 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="2"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="2"/>
  <bond atomRefs2="a70 a8" order="1"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a77 a78" order="2"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a74 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="2"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="2"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="2"/>
  <bond atomRefs2="a85 a80" order="1"/>
  <bond atomRefs2="a79 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="2"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="2"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a90 a79" order="2"/>
  <bond atomRefs2="a88 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a93" order="1"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a92 a95" order="1"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a95 a98" order="1"/>
  <bond atomRefs2="a95 a99" order="1"/>
  <bond atomRefs2="a95 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a98 a102" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a101 a105" order="1"/>
  <bond atomRefs2="a101 a106" order="1"/>
  <bond atomRefs2="a104 a107" order="1"/>
  <bond atomRefs2="a104 a108" order="1"/>
  <bond atomRefs2="a104 a109" order="1"/>
  <bond atomRefs2="a83 a110" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a111 a115" order="1"/>
  <bond atomRefs2="a111 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a114 a118" order="1"/>
  <bond atomRefs2="a114 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a117 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a120 a124" order="1"/>
  <bond atomRefs2="a120 a125" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a81 a129" order="1"/>
  <bond atomRefs2="a82 a130" order="1"/>
  <bond atomRefs2="a84 a131" order="1"/>
  <bond atomRefs2="a85 a132" order="1"/>
  <bond atomRefs2="a90 a133" order="1"/>
  <bond atomRefs2="a86 a134" order="1"/>
  <bond atomRefs2="a87 a135" order="1"/>
  <bond atomRefs2="a89 a136" order="1"/>
  <bond atomRefs2="a77 a137" order="1"/>
  <bond atomRefs2="a1 a138" order="1"/>
  <bond atomRefs2="a2 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="2"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="2"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a144 a139" order="1"/>
  <bond atomRefs2="a143 a145" order="2"/>
  <bond atomRefs2="a144 a146" order="2"/>
  <bond atomRefs2="a145 a147" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a141 a148" order="1"/>
  <bond atomRefs2="a140 a149" order="1"/>
  <bond atomRefs2="a142 a150" order="1"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a150 a152" order="1"/>
  <bond atomRefs2="a151 a153" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a154 a155" order="2"/>
  <bond atomRefs2="a154 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a159" order="1"/>
  <bond atomRefs2="a157 a160" order="1"/>
  <bond atomRefs2="a158 a161" order="1"/>
  <bond atomRefs2="a158 a162" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a156 a164" order="1"/>
  <bond atomRefs2="a164 a151" order="1"/>
  <bond atomRefs2="a165 a164" order="2"/>
  <bond atomRefs2="a174 a169" order="1"/>
  <bond atomRefs2="a190 a175" order="1"/>
  <bond atomRefs2="a190 a185" order="1"/>
  <bond atomRefs2="a176 a172" order="1"/>
  <bond atomRefs2="a177 a175" order="2"/>
  <bond atomRefs2="a175 a170" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a172" order="1"/>
  <bond atomRefs2="a169 a167" order="1"/>
  <bond atomRefs2="a170 a168" order="1"/>
  <bond atomRefs2="a178 a180" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a168 a166" order="2"/>
  <bond atomRefs2="a168 a185" order="1"/>
  <bond atomRefs2="a180 a182" order="2"/>
  <bond atomRefs2="a172 a171" order="1"/>
  <bond atomRefs2="a182 a184" order="1"/>
  <bond atomRefs2="a182 a181" order="1"/>
  <bond atomRefs2="a184 a186" order="2"/>
  <bond atomRefs2="a179 a181" order="2"/>
  <bond atomRefs2="a188 a186" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a181 a183" order="1"/>
  <bond atomRefs2="a187 a189" order="1"/>
  <bond atomRefs2="a187 a183" order="2"/>
  <bond atomRefs2="a78 a183" order="1"/>
  <bond atomRefs2="a191 a185" order="2"/>
  <bond atomRefs2="a191 a184" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
 </bondArray>
</molecule>
