<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="6.295688" y3="-1.766244" z3="-0.262566"/>
  <atom id="a2" elementType="C" x3="7.400252" y3="-1.108306" z3="-0.830013"/>
  <atom id="a3" elementType="C" x3="8.670231" y3="-1.710295" z3="-0.831024"/>
  <atom id="a4" elementType="H" x3="7.264096" y3="-0.121531" z3="-1.251308"/>
  <atom id="a5" elementType="C" x3="8.801450" y3="-2.982181" z3="-0.250973"/>
  <atom id="a6" elementType="H" x3="9.519631" y3="-1.177736" z3="-1.251402"/>
  <atom id="a7" elementType="C" x3="7.701583" y3="-3.635767" z3="0.314569"/>
  <atom id="a8" elementType="C" x3="6.432252" y3="-3.037192" z3="0.305455"/>
  <atom id="a9" elementType="H" x3="5.560598" y3="-3.495040" z3="0.754319"/>
  <atom id="a10" elementType="H" x3="5.330037" y3="-1.281286" z3="-0.245632"/>
  <atom id="a11" elementType="C" x3="8.135182" y3="-4.938677" z3="0.872866"/>
  <atom id="a12" elementType="C" x3="9.642175" y3="-4.919526" z3="0.815424"/>
  <atom id="a13" elementType="C" x3="10.014182" y3="-3.801543" z3="-0.071938"/>
  <atom id="a14" elementType="O" x3="11.152862" y3="-3.453500" z3="-0.351327"/>
  <atom id="a15" elementType="C" x3="7.337825" y3="-6.036676" z3="1.126062"/>
  <atom id="a16" elementType="C" x3="5.898409" y3="-6.053881" z3="0.909125"/>
  <atom id="a17" elementType="C" x3="7.877821" y3="-7.338723" z3="1.427235"/>
  <atom id="a18" elementType="N" x3="4.753158" y3="-6.024358" z3="0.724521"/>
  <atom id="a19" elementType="N" x3="8.245503" y3="-8.408768" z3="1.668391"/>
  <atom id="a20" elementType="C" x3="10.462885" y3="-5.767437" z3="1.471071"/>
  <atom id="a21" elementType="C" x3="11.719661" y3="-6.308989" z3="0.946928"/>
  <atom id="a22" elementType="H" x3="10.070029" y3="-6.375864" z3="2.251716"/>
  <atom id="a23" elementType="S" x3="13.282685" y3="-5.935990" z3="1.308634"/>
  <atom id="a24" elementType="C" x3="11.728947" y3="-7.514433" z3="0.262684"/>
  <atom id="a25" elementType="C" x3="17.359359" y3="-6.594372" z3="2.082231"/>
  <atom id="a26" elementType="S" x3="16.201509" y3="-8.743695" z3="1.476852"/>
  <atom id="a27" elementType="C" x3="17.392208" y3="-7.924874" z3="2.314577"/>
  <atom id="a28" elementType="C" x3="18.132228" y3="-5.774903" z3="3.145832"/>
  <atom id="a29" elementType="C" x3="18.840406" y3="-7.045980" z3="3.779143"/>
  <atom id="a30" elementType="C" x3="18.408003" y3="-8.255247" z3="3.236911"/>
  <atom id="a31" elementType="C" x3="19.190862" y3="-4.638807" z3="3.121140"/>
  <atom id="a32" elementType="C" x3="16.836803" y3="-4.939159" z3="3.516092"/>
  <atom id="a33" elementType="C" x3="16.635434" y3="-3.770009" z3="2.711213"/>
  <atom id="a34" elementType="C" x3="15.487232" y3="-3.010319" z3="2.739197"/>
  <atom id="a35" elementType="C" x3="14.426574" y3="-3.373124" z3="3.553822"/>
  <atom id="a36" elementType="C" x3="14.579378" y3="-4.503780" z3="4.392343"/>
  <atom id="a37" elementType="C" x3="19.837379" y3="-4.083849" z3="2.002130"/>
  <atom id="a38" elementType="C" x3="20.504578" y3="-2.834047" z3="2.133699"/>
  <atom id="a39" elementType="C" x3="20.541993" y3="-2.130449" z3="3.369761"/>
  <atom id="a40" elementType="C" x3="19.972589" y3="-2.753072" z3="4.481371"/>
  <atom id="a41" elementType="C" x3="19.328745" y3="-3.976364" z3="4.361005"/>
  <atom id="a42" elementType="C" x3="15.776622" y3="-5.283018" z3="4.383279"/>
  <atom id="a43" elementType="H" x3="19.753315" y3="-4.547868" z3="1.027003"/>
  <atom id="a44" elementType="H" x3="13.756183" y3="-4.795927" z3="5.026115"/>
  <atom id="a45" elementType="H" x3="15.835320" y3="-6.170791" z3="4.992772"/>
  <atom id="a46" elementType="H" x3="15.411123" y3="-2.160258" z3="2.069589"/>
  <atom id="a47" elementType="H" x3="17.362449" y3="-3.465361" z3="1.972489"/>
  <atom id="a48" elementType="H" x3="20.930527" y3="-2.377235" z3="1.252788"/>
  <atom id="a49" elementType="H" x3="19.958116" y3="-2.275267" z3="5.444974"/>
  <atom id="a50" elementType="H" x3="18.836377" y3="-4.381526" z3="5.237240"/>
  <atom id="a51" elementType="C" x3="13.131819" y3="-2.584742" z3="3.385608"/>
  <atom id="a52" elementType="C" x3="13.074672" y3="-1.278925" z3="4.194336"/>
  <atom id="a53" elementType="H" x3="12.242706" y3="-3.210538" z3="3.604514"/>
  <atom id="a54" elementType="H" x3="13.039484" y3="-2.343578" z3="2.301372"/>
  <atom id="a55" elementType="C" x3="12.413575" y3="-0.075931" z3="3.475589"/>
  <atom id="a56" elementType="H" x3="14.102824" y3="-0.957990" z3="4.457798"/>
  <atom id="a57" elementType="H" x3="12.544459" y3="-1.483461" z3="5.149153"/>
  <atom id="a58" elementType="C" x3="10.981789" y3="-0.307588" z3="2.956443"/>
  <atom id="a59" elementType="H" x3="13.048645" y3="0.251422" z3="2.621764"/>
  <atom id="a60" elementType="H" x3="12.407162" y3="0.760392" z3="4.206733"/>
  <atom id="a61" elementType="C" x3="10.273148" y3="1.039279" z3="2.706580"/>
  <atom id="a62" elementType="H" x3="11.023286" y3="-0.901928" z3="2.018785"/>
  <atom id="a63" elementType="H" x3="10.393519" y3="-0.876592" z3="3.704961"/>
  <atom id="a64" elementType="C" x3="8.891314" y3="0.864009" z3="2.075297"/>
  <atom id="a65" elementType="H" x3="10.885116" y3="1.688565" z3="2.046544"/>
  <atom id="a66" elementType="H" x3="10.153942" y3="1.561672" z3="3.681602"/>
  <atom id="a67" elementType="H" x3="8.990868" y3="0.494516" z3="1.035611"/>
  <atom id="a68" elementType="H" x3="8.361538" y3="1.840286" z3="2.043185"/>
  <atom id="a69" elementType="H" x3="8.271380" y3="0.151225" z3="2.656021"/>
  <atom id="a70" elementType="C" x3="21.047533" y3="-0.673176" z3="3.456204"/>
  <atom id="a71" elementType="C" x3="21.679827" y3="-0.202607" z3="4.799290"/>
  <atom id="a72" elementType="H" x3="20.180449" y3="-0.013127" z3="3.241503"/>
  <atom id="a73" elementType="H" x3="21.779214" y3="-0.497620" z3="2.641349"/>
  <atom id="a74" elementType="C" x3="22.150312" y3="1.285377" z3="4.803212"/>
  <atom id="a75" elementType="H" x3="22.565399" y3="-0.840789" z3="4.969885"/>
  <atom id="a76" elementType="H" x3="20.992100" y3="-0.344578" z3="5.656778"/>
  <atom id="a77" elementType="C" x3="21.052954" y3="2.289570" z3="5.229465"/>
  <atom id="a78" elementType="H" x3="22.561098" y3="1.555126" z3="3.807644"/>
  <atom id="a79" elementType="H" x3="22.978461" y3="1.384323" z3="5.535315"/>
  <atom id="a80" elementType="C" x3="21.487364" y3="3.773377" z3="5.141409"/>
  <atom id="a81" elementType="H" x3="20.730993" y3="2.074539" z3="6.273285"/>
  <atom id="a82" elementType="H" x3="20.170644" y3="2.155588" z3="4.574256"/>
  <atom id="a83" elementType="C" x3="22.558846" y3="4.183793" z3="6.159612"/>
  <atom id="a84" elementType="H" x3="20.595200" y3="4.410830" z3="5.326385"/>
  <atom id="a85" elementType="H" x3="21.844701" y3="4.000542" z3="4.115574"/>
  <atom id="a86" elementType="H" x3="22.208769" y3="4.001034" z3="7.197021"/>
  <atom id="a87" elementType="H" x3="22.773458" y3="5.271159" z3="6.063585"/>
  <atom id="a88" elementType="H" x3="23.506331" y3="3.636621" z3="5.994244"/>
  <atom id="a89" elementType="C" x3="20.095963" y3="-7.069320" z3="4.399441"/>
  <atom id="a90" elementType="C" x3="20.844154" y3="-8.247025" z3="4.283319"/>
  <atom id="a91" elementType="C" x3="20.427915" y3="-9.482748" z3="3.822420"/>
  <atom id="a92" elementType="C" x3="19.085745" y3="-9.498443" z3="3.337733"/>
  <atom id="a93" elementType="H" x3="20.600396" y3="-6.163987" z3="4.678830"/>
  <atom id="a94" elementType="H" x3="18.703224" y3="-10.339278" z3="2.791975"/>
  <atom id="a95" elementType="C" x3="22.211031" y3="-8.254224" z3="4.260885"/>
  <atom id="a96" elementType="C" x3="21.653392" y3="-10.443409" z3="3.384270"/>
  <atom id="a97" elementType="C" x3="22.701321" y3="-9.311828" z3="3.582749"/>
  <atom id="a98" elementType="S" x3="23.312910" y3="-7.251030" z3="4.967264"/>
  <atom id="a99" elementType="C" x3="24.548592" y3="-8.292741" z3="4.515410"/>
  <atom id="a100" elementType="C" x3="24.098538" y3="-9.302164" z3="3.645395"/>
  <atom id="a101" elementType="C" x3="22.623835" y3="-11.569149" z3="3.981207"/>
  <atom id="a102" elementType="C" x3="21.013985" y3="-11.164392" z3="2.180922"/>
  <atom id="a103" elementType="C" x3="20.723033" y3="-10.617800" z3="0.915347"/>
  <atom id="a104" elementType="C" x3="19.958535" y3="-11.373735" z3="-0.010594"/>
  <atom id="a105" elementType="C" x3="19.498621" y3="-12.670703" z3="0.313004"/>
  <atom id="a106" elementType="C" x3="19.818592" y3="-13.203663" z3="1.555760"/>
  <atom id="a107" elementType="C" x3="20.529994" y3="-12.463689" z3="2.467786"/>
  <atom id="a108" elementType="C" x3="23.499970" y3="-12.166419" z3="3.019237"/>
  <atom id="a109" elementType="C" x3="24.512756" y3="-13.064132" z3="3.345749"/>
  <atom id="a110" elementType="C" x3="24.726934" y3="-13.445817" z3="4.665030"/>
  <atom id="a111" elementType="C" x3="23.852002" y3="-12.910252" z3="5.649174"/>
  <atom id="a112" elementType="C" x3="22.815679" y3="-11.978183" z3="5.320873"/>
  <atom id="a113" elementType="C" x3="25.974362" y3="-14.279826" z3="5.026196"/>
  <atom id="a114" elementType="C" x3="26.301661" y3="-15.592843" z3="4.241415"/>
  <atom id="a115" elementType="H" x3="25.968379" y3="-14.520411" z3="6.108997"/>
  <atom id="a116" elementType="H" x3="26.833309" y3="-13.593730" z3="4.866861"/>
  <atom id="a117" elementType="C" x3="27.779054" y3="-16.032309" z3="4.498572"/>
  <atom id="a118" elementType="H" x3="26.185718" y3="-15.449822" z3="3.146784"/>
  <atom id="a119" elementType="H" x3="25.604059" y3="-16.389822" z3="4.563580"/>
  <atom id="a120" elementType="C" x3="28.142254" y3="-17.461105" z3="4.019821"/>
  <atom id="a121" elementType="H" x3="27.986456" y3="-15.986234" z3="5.587318"/>
  <atom id="a122" elementType="H" x3="28.459240" y3="-15.307299" z3="3.997594"/>
  <atom id="a123" elementType="C" x3="29.628144" y3="-17.779846" z3="4.317553"/>
  <atom id="a124" elementType="H" x3="27.956525" y3="-17.571052" z3="2.931090"/>
  <atom id="a125" elementType="H" x3="27.502325" y3="-18.192987" z3="4.557264"/>
  <atom id="a126" elementType="C" x3="30.008575" y3="-19.234664" z3="4.013471"/>
  <atom id="a127" elementType="H" x3="29.843972" y3="-17.591847" z3="5.390528"/>
  <atom id="a128" elementType="H" x3="30.279014" y3="-17.108804" z3="3.717913"/>
  <atom id="a129" elementType="H" x3="29.412349" y3="-19.936851" z3="4.633006"/>
  <atom id="a130" elementType="H" x3="31.082098" y3="-19.403924" z3="4.252386"/>
  <atom id="a131" elementType="H" x3="29.853348" y3="-19.476601" z3="2.943156"/>
  <atom id="a132" elementType="C" x3="18.657339" y3="-13.534311" z3="-0.605978"/>
  <atom id="a133" elementType="C" x3="17.133784" y3="-13.418376" z3="-0.348934"/>
  <atom id="a134" elementType="H" x3="18.970596" y3="-14.588549" z3="-0.436810"/>
  <atom id="a135" elementType="H" x3="18.876040" y3="-13.330817" z3="-1.673369"/>
  <atom id="a136" elementType="C" x3="16.405625" y3="-14.738270" z3="-0.690404"/>
  <atom id="a137" elementType="H" x3="16.744213" y3="-12.578746" z3="-0.962051"/>
  <atom id="a138" elementType="H" x3="16.921596" y3="-13.187865" z3="0.716726"/>
  <atom id="a139" elementType="C" x3="14.880463" y3="-14.583876" z3="-0.821570"/>
  <atom id="a140" elementType="H" x3="16.635437" y3="-15.481524" z3="0.106120"/>
  <atom id="a141" elementType="H" x3="16.788725" y3="-15.141150" z3="-1.650691"/>
  <atom id="a142" elementType="C" x3="14.226786" y3="-15.955484" z3="-1.080715"/>
  <atom id="a143" elementType="H" x3="14.669963" y3="-13.902663" z3="-1.674761"/>
  <atom id="a144" elementType="H" x3="14.446235" y3="-14.132402" z3="0.095379"/>
  <atom id="a145" elementType="C" x3="12.751976" y3="-15.832843" z3="-1.445415"/>
  <atom id="a146" elementType="H" x3="14.323448" y3="-16.587333" z3="-0.172661"/>
  <atom id="a147" elementType="H" x3="14.741700" y3="-16.470214" z3="-1.918132"/>
  <atom id="a148" elementType="H" x3="12.197349" y3="-15.350617" z3="-0.617918"/>
  <atom id="a149" elementType="H" x3="12.305960" y3="-16.833883" z3="-1.619587"/>
  <atom id="a150" elementType="H" x3="12.639844" y3="-15.245193" z3="-2.382543"/>
  <atom id="a151" elementType="H" x3="21.030713" y3="-9.610462" z3="0.665862"/>
  <atom id="a152" elementType="H" x3="19.699435" y3="-10.944146" z3="-0.965102"/>
  <atom id="a153" elementType="H" x3="19.495775" y3="-14.197191" z3="1.839763"/>
  <atom id="a154" elementType="H" x3="20.691312" y3="-12.921272" z3="3.435709"/>
  <atom id="a155" elementType="H" x3="22.223522" y3="-11.548331" z3="6.115686"/>
  <atom id="a156" elementType="H" x3="23.434924" y3="-11.872026" z3="1.979973"/>
  <atom id="a157" elementType="H" x3="25.158745" y3="-13.422860" z3="2.556526"/>
  <atom id="a158" elementType="H" x3="24.018031" y3="-13.167316" z3="6.684736"/>
  <atom id="a159" elementType="C" x3="16.320299" y3="-6.269429" z3="1.178896"/>
  <atom id="a160" elementType="C" x3="15.504177" y3="-7.363148" z3="0.857163"/>
  <atom id="a161" elementType="H" x3="16.005689" y3="-5.292770" z3="0.930217"/>
  <atom id="a162" elementType="C" x3="12.999027" y3="-8.037197" z3="-0.001447"/>
  <atom id="a163" elementType="H" x3="10.835497" y3="-8.053430" z3="-0.049443"/>
  <atom id="a164" elementType="C" x3="14.044000" y3="-7.248899" z3="0.578082"/>
  <atom id="a165" elementType="O" x3="13.078115" y3="-9.146214" z3="-0.785336"/>
  <atom id="a166" elementType="C" x3="12.302781" y3="-9.161664" z3="-1.970216"/>
  <atom id="a167" elementType="C" x3="11.294830" y3="-10.350166" z3="-2.195949"/>
  <atom id="a168" elementType="H" x3="13.047050" y3="-9.167245" z3="-2.787923"/>
  <atom id="a169" elementType="H" x3="11.768820" y3="-8.199440" z3="-2.156292"/>
  <atom id="a170" elementType="C" x3="11.473378" y3="-11.593479" z3="-1.305699"/>
  <atom id="a171" elementType="C" x3="10.650968" y3="-12.799877" z3="-1.821050"/>
  <atom id="a172" elementType="H" x3="11.185579" y3="-11.372795" z3="-0.258882"/>
  <atom id="a173" elementType="H" x3="12.546571" y3="-11.870780" z3="-1.321820"/>
  <atom id="a174" elementType="H" x3="9.642149" y3="-12.831497" z3="-1.358148"/>
  <atom id="a175" elementType="H" x3="11.133670" y3="-13.741809" z3="-1.562200"/>
  <atom id="a176" elementType="H" x3="10.526806" y3="-12.787980" z3="-2.926210"/>
  <atom id="a177" elementType="C" x3="9.786227" y3="-10.084384" z3="-2.587274"/>
  <atom id="a178" elementType="H" x3="11.682485" y3="-10.737452" z3="-3.172807"/>
  <atom id="a179" elementType="C" x3="9.035691" y3="-8.772452" z3="-2.319766"/>
  <atom id="a180" elementType="H" x3="9.686455" y3="-10.315055" z3="-3.671582"/>
  <atom id="a181" elementType="H" x3="9.145128" y3="-10.839900" z3="-2.092295"/>
  <atom id="a182" elementType="C" x3="7.678175" y3="-8.857210" z3="-3.070128"/>
  <atom id="a183" elementType="H" x3="9.598270" y3="-7.896695" z3="-2.696822"/>
  <atom id="a184" elementType="H" x3="8.865851" y3="-8.661800" z3="-1.230319"/>
  <atom id="a185" elementType="C" x3="6.700651" y3="-7.736862" z3="-2.731553"/>
  <atom id="a186" elementType="H" x3="7.872553" y3="-8.844117" z3="-4.166176"/>
  <atom id="a187" elementType="H" x3="7.171763" y3="-9.819774" z3="-2.839811"/>
  <atom id="a188" elementType="H" x3="7.138137" y3="-6.744003" z3="-2.947976"/>
  <atom id="a189" elementType="H" x3="6.406097" y3="-7.791506" z3="-1.663754"/>
  <atom id="a190" elementType="H" x3="5.779497" y3="-7.856647" z3="-3.344397"/>
  <atom id="a191" elementType="H" x3="24.727633" y3="-10.099212" z3="3.300343"/>
  <atom id="a192" elementType="N" x3="31.944107" y3="-6.627557" z3="10.623772"/>
  <atom id="a193" elementType="N" x3="28.064442" y3="-7.902155" z3="9.815705"/>
  <atom id="a194" elementType="C" x3="31.365023" y3="-7.347285" z3="9.924508"/>
  <atom id="a195" elementType="C" x3="29.156827" y3="-8.087503" z3="9.449781"/>
  <atom id="a196" elementType="C" x3="30.552256" y3="-8.209618" z3="9.098581"/>
  <atom id="a197" elementType="H" x3="33.633226" y3="-8.399699" z3="9.644441"/>
  <atom id="a198" elementType="C" x3="33.651985" y3="-9.124154" z3="8.846097"/>
  <atom id="a199" elementType="C" x3="31.063661" y3="-9.092447" z3="8.187432"/>
  <atom id="a200" elementType="H" x3="35.766628" y3="-9.404723" z3="9.124460"/>
  <atom id="a201" elementType="C" x3="29.121365" y3="-10.005216" z3="6.591526"/>
  <atom id="a202" elementType="C" x3="34.895770" y3="-9.709779" z3="8.562415"/>
  <atom id="a203" elementType="C" x3="32.516249" y3="-9.517731" z3="8.103214"/>
  <atom id="a204" elementType="H" x3="28.687901" y3="-4.746871" z3="6.435210"/>
  <atom id="a205" elementType="H" x3="24.736847" y3="-2.043093" z3="7.938258"/>
  <atom id="a206" elementType="C" x3="30.338160" y3="-9.965663" z3="7.194415"/>
  <atom id="a207" elementType="H" x3="24.301301" y3="-4.407416" z3="7.245359"/>
  <atom id="a208" elementType="S" x3="26.710009" y3="-9.909890" z3="5.248438"/>
  <atom id="a209" elementType="C" x3="25.834907" y3="-8.365035" z3="5.242694"/>
  <atom id="a210" elementType="C" x3="27.902354" y3="-9.187615" z3="6.388971"/>
  <atom id="a211" elementType="O" x3="25.966622" y3="-6.204937" z3="6.289205"/>
  <atom id="a212" elementType="H" x3="31.081683" y3="-4.616956" z3="7.246308"/>
  <atom id="a213" elementType="C" x3="26.411220" y3="-7.457738" z3="6.058250"/>
  <atom id="a214" elementType="C" x3="28.485967" y3="-3.709231" z3="6.766660"/>
  <atom id="a215" elementType="H" x3="29.178188" y3="-4.089954" z3="8.794493"/>
  <atom id="a216" elementType="C" x3="35.026001" y3="-10.680916" z3="7.558480"/>
  <atom id="a217" elementType="C" x3="24.191557" y3="-2.260747" z3="6.999822"/>
  <atom id="a218" elementType="C" x3="32.661016" y3="-10.542004" z3="7.171458"/>
  <atom id="a219" elementType="H" x3="26.781071" y3="-4.262668" z3="7.995808"/>
  <atom id="a220" elementType="C" x3="24.532685" y3="-3.653831" z3="6.464068"/>
  <atom id="a221" elementType="C" formalCharge="-1" x3="27.659340" y3="-7.908503" z3="6.724506"/>
  <atom id="a222" elementType="C" x3="30.883250" y3="-3.574695" z3="7.571888"/>
  <atom id="a223" elementType="C" x3="31.366102" y3="-10.895734" z3="6.645626"/>
  <atom id="a224" elementType="C" x3="27.004251" y3="-3.562440" z3="7.164885"/>
  <atom id="a225" elementType="H" x3="31.533275" y3="-3.353393" z3="8.444305"/>
  <atom id="a226" elementType="C" x3="33.900142" y3="-11.118131" z3="6.854801"/>
  <atom id="a227" elementType="C" x3="29.412037" y3="-3.403034" z3="7.953541"/>
  <atom id="a228" elementType="H" x3="28.717349" y3="-3.017678" z3="5.928342"/>
  <atom id="a229" elementType="H" x3="35.998850" y3="-11.105595" z3="7.347506"/>
  <atom id="a230" elementType="C" x3="26.001359" y3="-3.809039" z3="6.000464"/>
  <atom id="a231" elementType="H" x3="23.106498" y3="-2.202972" z3="7.226937"/>
  <atom id="a232" elementType="C" x3="26.172761" y3="-5.205700" z3="5.361960"/>
  <atom id="a233" elementType="H" x3="24.437928" y3="-1.481653" z3="6.250761"/>
  <atom id="a234" elementType="H" x3="23.866592" y3="-3.855716" z3="5.597204"/>
  <atom id="a235" elementType="O" x3="31.188386" y3="-11.742884" z3="5.776921"/>
  <atom id="a236" elementType="H" x3="29.246742" y3="-2.361265" z3="8.302046"/>
  <atom id="a237" elementType="H" x3="31.156889" y3="-2.883603" z3="6.748058"/>
  <atom id="a238" elementType="H" x3="25.466893" y3="-5.344787" z3="4.520957"/>
  <atom id="a239" elementType="H" x3="33.999397" y3="-11.890865" z3="6.093899"/>
  <atom id="a240" elementType="H" x3="26.869672" y3="-2.528767" z3="7.544503"/>
  <atom id="a241" elementType="H" x3="27.194224" y3="-5.293402" z3="4.930444"/>
  <atom id="a242" elementType="H" x3="26.196552" y3="-3.051904" z3="5.207967"/>
  <atom id="a243" elementType="H" x3="28.997775" y3="-10.885772" z3="5.993170"/>
  <atom id="a244" elementType="H" x3="28.073063" y3="-7.428353" z3="7.715007"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a1" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a5" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a18 a16" order="3"/>
  <bond atomRefs2="a19 a17" order="3"/>
  <bond atomRefs2="a12 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="2"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a25 a27" order="2"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a31 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="2"/>
  <bond atomRefs2="a41 a31" order="1"/>
  <bond atomRefs2="a36 a42" order="2"/>
  <bond atomRefs2="a42 a32" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a34 a46" order="1"/>
  <bond atomRefs2="a33 a47" order="1"/>
  <bond atomRefs2="a38 a48" order="1"/>
  <bond atomRefs2="a40 a49" order="1"/>
  <bond atomRefs2="a41 a50" order="1"/>
  <bond atomRefs2="a35 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a51 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a61 a65" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a64 a67" order="1"/>
  <bond atomRefs2="a64 a68" order="1"/>
  <bond atomRefs2="a64 a69" order="1"/>
  <bond atomRefs2="a39 a70" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a70 a73" order="1"/>
  <bond atomRefs2="a71 a74" order="1"/>
  <bond atomRefs2="a71 a75" order="1"/>
  <bond atomRefs2="a71 a76" order="1"/>
  <bond atomRefs2="a74 a77" order="1"/>
  <bond atomRefs2="a74 a78" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a77 a80" order="1"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a77 a82" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a80 a84" order="1"/>
  <bond atomRefs2="a80 a85" order="1"/>
  <bond atomRefs2="a83 a86" order="1"/>
  <bond atomRefs2="a83 a87" order="1"/>
  <bond atomRefs2="a83 a88" order="1"/>
  <bond atomRefs2="a29 a89" order="1"/>
  <bond atomRefs2="a89 a90" order="2"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="2"/>
  <bond atomRefs2="a92 a30" order="1"/>
  <bond atomRefs2="a89 a93" order="1"/>
  <bond atomRefs2="a92 a94" order="1"/>
  <bond atomRefs2="a90 a95" order="1"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a97 a95" order="2"/>
  <bond atomRefs2="a95 a98" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a99 a100" order="2"/>
  <bond atomRefs2="a97 a100" order="1"/>
  <bond atomRefs2="a96 a101" order="1"/>
  <bond atomRefs2="a96 a102" order="1"/>
  <bond atomRefs2="a102 a103" order="2"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a104 a105" order="2"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a106 a107" order="2"/>
  <bond atomRefs2="a107 a102" order="1"/>
  <bond atomRefs2="a101 a108" order="1"/>
  <bond atomRefs2="a108 a109" order="2"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a110 a111" order="2"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a112 a101" order="2"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a113 a115" order="1"/>
  <bond atomRefs2="a113 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a114 a118" order="1"/>
  <bond atomRefs2="a114 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a117 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a120 a124" order="1"/>
  <bond atomRefs2="a120 a125" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a126 a129" order="1"/>
  <bond atomRefs2="a126 a130" order="1"/>
  <bond atomRefs2="a126 a131" order="1"/>
  <bond atomRefs2="a105 a132" order="1"/>
  <bond atomRefs2="a132 a133" order="1"/>
  <bond atomRefs2="a132 a134" order="1"/>
  <bond atomRefs2="a132 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a133 a137" order="1"/>
  <bond atomRefs2="a133 a138" order="1"/>
  <bond atomRefs2="a136 a139" order="1"/>
  <bond atomRefs2="a136 a140" order="1"/>
  <bond atomRefs2="a136 a141" order="1"/>
  <bond atomRefs2="a139 a142" order="1"/>
  <bond atomRefs2="a139 a143" order="1"/>
  <bond atomRefs2="a139 a144" order="1"/>
  <bond atomRefs2="a142 a145" order="1"/>
  <bond atomRefs2="a142 a146" order="1"/>
  <bond atomRefs2="a142 a147" order="1"/>
  <bond atomRefs2="a145 a148" order="1"/>
  <bond atomRefs2="a145 a149" order="1"/>
  <bond atomRefs2="a145 a150" order="1"/>
  <bond atomRefs2="a103 a151" order="1"/>
  <bond atomRefs2="a104 a152" order="1"/>
  <bond atomRefs2="a106 a153" order="1"/>
  <bond atomRefs2="a107 a154" order="1"/>
  <bond atomRefs2="a112 a155" order="1"/>
  <bond atomRefs2="a108 a156" order="1"/>
  <bond atomRefs2="a109 a157" order="1"/>
  <bond atomRefs2="a111 a158" order="1"/>
  <bond atomRefs2="a25 a159" order="1"/>
  <bond atomRefs2="a159 a160" order="2"/>
  <bond atomRefs2="a159 a161" order="1"/>
  <bond atomRefs2="a160 a26" order="1"/>
  <bond atomRefs2="a24 a162" order="1"/>
  <bond atomRefs2="a24 a163" order="1"/>
  <bond atomRefs2="a162 a164" order="2"/>
  <bond atomRefs2="a164 a23" order="1"/>
  <bond atomRefs2="a162 a165" order="1"/>
  <bond atomRefs2="a165 a166" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a166 a168" order="1"/>
  <bond atomRefs2="a166 a169" order="1"/>
  <bond atomRefs2="a167 a170" order="1"/>
  <bond atomRefs2="a170 a171" order="1"/>
  <bond atomRefs2="a170 a172" order="1"/>
  <bond atomRefs2="a170 a173" order="1"/>
  <bond atomRefs2="a171 a174" order="1"/>
  <bond atomRefs2="a171 a175" order="1"/>
  <bond atomRefs2="a171 a176" order="1"/>
  <bond atomRefs2="a167 a177" order="1"/>
  <bond atomRefs2="a167 a178" order="1"/>
  <bond atomRefs2="a177 a179" order="1"/>
  <bond atomRefs2="a177 a180" order="1"/>
  <bond atomRefs2="a177 a181" order="1"/>
  <bond atomRefs2="a179 a182" order="1"/>
  <bond atomRefs2="a179 a183" order="1"/>
  <bond atomRefs2="a179 a184" order="1"/>
  <bond atomRefs2="a182 a185" order="1"/>
  <bond atomRefs2="a182 a186" order="1"/>
  <bond atomRefs2="a182 a187" order="1"/>
  <bond atomRefs2="a185 a188" order="1"/>
  <bond atomRefs2="a185 a189" order="1"/>
  <bond atomRefs2="a185 a190" order="1"/>
  <bond atomRefs2="a100 a191" order="1"/>
  <bond atomRefs2="a237 a222" order="1"/>
  <bond atomRefs2="a225 a222" order="1"/>
  <bond atomRefs2="a240 a224" order="1"/>
  <bond atomRefs2="a236 a227" order="1"/>
  <bond atomRefs2="a222 a227" order="1"/>
  <bond atomRefs2="a222 a212" order="1"/>
  <bond atomRefs2="a227 a215" order="1"/>
  <bond atomRefs2="a227 a214" order="1"/>
  <bond atomRefs2="a233 a217" order="1"/>
  <bond atomRefs2="a242 a230" order="1"/>
  <bond atomRefs2="a231 a217" order="1"/>
  <bond atomRefs2="a224 a219" order="1"/>
  <bond atomRefs2="a224 a230" order="1"/>
  <bond atomRefs2="a224 a214" order="1"/>
  <bond atomRefs2="a217 a220" order="1"/>
  <bond atomRefs2="a217 a205" order="1"/>
  <bond atomRefs2="a230 a220" order="1"/>
  <bond atomRefs2="a230 a232" order="1"/>
  <bond atomRefs2="a241 a232" order="1"/>
  <bond atomRefs2="a214 a228" order="1"/>
  <bond atomRefs2="a214 a204" order="1"/>
  <bond atomRefs2="a234 a220" order="1"/>
  <bond atomRefs2="a220 a207" order="1"/>
  <bond atomRefs2="a238 a232" order="1"/>
  <bond atomRefs2="a232 a211" order="1"/>
  <bond atomRefs2="a239 a226" order="1"/>
  <bond atomRefs2="a229 a216" order="1"/>
  <bond atomRefs2="a226 a216" order="2"/>
  <bond atomRefs2="a226 a218" order="1"/>
  <bond atomRefs2="a216 a202" order="1"/>
  <bond atomRefs2="a235 a223" order="2"/>
  <bond atomRefs2="a221 a213" order="1"/>
  <bond atomRefs2="a221 a210" order="2"/>
  <bond atomRefs2="a218 a223" order="1"/>
  <bond atomRefs2="a218 a203" order="2"/>
  <bond atomRefs2="a211 a213" order="1"/>
  <bond atomRefs2="a202 a200" order="1"/>
  <bond atomRefs2="a202 a198" order="2"/>
  <bond atomRefs2="a223 a206" order="1"/>
  <bond atomRefs2="a192 a194" order="3"/>
  <bond atomRefs2="a203 a198" order="1"/>
  <bond atomRefs2="a203 a199" order="1"/>
  <bond atomRefs2="a213 a209" order="2"/>
  <bond atomRefs2="a198 a197" order="1"/>
  <bond atomRefs2="a194 a196" order="1"/>
  <bond atomRefs2="a206 a199" order="1"/>
  <bond atomRefs2="a206 a201" order="2"/>
  <bond atomRefs2="a199 a196" order="2"/>
  <bond atomRefs2="a196 a195" order="1"/>
  <bond atomRefs2="a210 a201" order="1"/>
  <bond atomRefs2="a210 a208" order="1"/>
  <bond atomRefs2="a195 a193" order="3"/>
  <bond atomRefs2="a209 a208" order="1"/>
  <bond atomRefs2="a164 a160" order="1"/>
  <bond atomRefs2="a99 a209" order="1"/>
  <bond atomRefs2="a201 a243" order="1"/>
  <bond atomRefs2="a244 a221" order="1"/>
 </bondArray>
</molecule>
