<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.517494" y3="-2.962373" z3="-0.414938"/>
  <atom id="a2" elementType="C" x3="0.406899" y3="-1.956480" z3="-0.728853"/>
  <atom id="a3" elementType="C" x3="1.773606" y3="-2.235680" z3="-0.760780"/>
  <atom id="a4" elementType="H" x3="0.052343" y3="-0.944670" z3="-0.915247"/>
  <atom id="a5" elementType="C" x3="2.173786" y3="-3.535198" z3="-0.486849"/>
  <atom id="a6" elementType="H" x3="2.501570" y3="-1.452395" z3="-0.950710"/>
  <atom id="a7" elementType="C" x3="1.263887" y3="-4.554085" z3="-0.165847"/>
  <atom id="a8" elementType="C" x3="-0.092772" y3="-4.261911" z3="-0.122552"/>
  <atom id="a9" elementType="H" x3="-0.843128" y3="-4.987831" z3="0.171165"/>
  <atom id="a10" elementType="H" x3="-1.579239" y3="-2.725659" z3="-0.366702"/>
  <atom id="a11" elementType="C" x3="2.017230" y3="-5.756649" z3="0.254338"/>
  <atom id="a12" elementType="C" x3="3.453502" y3="-5.427318" z3="0.176918"/>
  <atom id="a13" elementType="C" x3="3.563110" y3="-4.016028" z3="-0.346416"/>
  <atom id="a14" elementType="O" x3="4.557550" y3="-3.344016" z3="-0.523214"/>
  <atom id="a15" elementType="C" x3="1.509871" y3="-6.982290" z3="0.536188"/>
  <atom id="a16" elementType="C" x3="0.189276" y3="-7.361434" z3="0.179983"/>
  <atom id="a17" elementType="C" x3="2.261058" y3="-8.005247" z3="1.187013"/>
  <atom id="a18" elementType="N" x3="-0.868844" y3="-7.697118" z3="-0.165211"/>
  <atom id="a19" elementType="N" x3="2.839014" y3="-8.808680" z3="1.790307"/>
  <atom id="a20" elementType="C" x3="4.411335" y3="-5.826922" z3="1.018865"/>
  <atom id="a21" elementType="C" x3="5.598381" y3="-6.450790" z3="0.529940"/>
  <atom id="a22" elementType="H" x3="4.106276" y3="-6.313153" z3="1.943460"/>
  <atom id="a23" elementType="S" x3="7.095724" y3="-5.622171" z3="0.412111"/>
  <atom id="a24" elementType="C" x3="7.728959" y3="-6.907274" z3="1.405805"/>
  <atom id="a25" elementType="C" x3="7.028204" y3="-8.072503" z3="1.188354"/>
  <atom id="a26" elementType="C" x3="5.829825" y3="-7.821466" z3="0.443988"/>
  <atom id="a27" elementType="H" x3="5.074750" y3="-8.585973" z3="0.311894"/>
  <atom id="a28" elementType="C" x3="8.600948" y3="-7.063972" z3="2.504513"/>
  <atom id="a29" elementType="S" x3="7.659529" y3="-9.431057" z3="2.107275"/>
  <atom id="a30" elementType="C" x3="8.704392" y3="-8.382443" z3="2.861861"/>
  <atom id="a31" elementType="C" x3="9.235828" y3="-6.097144" z3="3.477953"/>
  <atom id="a32" elementType="C" x3="10.252317" y3="-7.212264" z3="4.024262"/>
  <atom id="a33" elementType="C" x3="9.784288" y3="-8.559961" z3="3.800509"/>
  <atom id="a34" elementType="C" x3="9.970066" y3="-4.871735" z3="2.882372"/>
  <atom id="a35" elementType="C" x3="8.118163" y3="-5.595070" z3="4.467831"/>
  <atom id="a36" elementType="C" x3="6.300508" y3="-3.932898" z3="4.779825"/>
  <atom id="a37" elementType="C" x3="7.178394" y3="-3.949910" z3="5.853073"/>
  <atom id="a38" elementType="C" x3="10.458361" y3="-4.623923" z3="1.612440"/>
  <atom id="a39" elementType="C" x3="11.075491" y3="-3.333360" z3="1.489068"/>
  <atom id="a40" elementType="C" x3="11.062080" y3="-2.609747" z3="2.664162"/>
  <atom id="a41" elementType="H" x3="10.366833" y3="-5.326803" z3="0.794471"/>
  <atom id="a42" elementType="H" x3="11.487269" y3="-2.950357" z3="0.564450"/>
  <atom id="a43" elementType="C" x3="5.517590" y3="-2.799969" z3="4.119178"/>
  <atom id="a44" elementType="C" x3="4.807622" y3="-1.783301" z3="5.019651"/>
  <atom id="a45" elementType="H" x3="4.812110" y3="-3.166432" z3="3.361631"/>
  <atom id="a46" elementType="H" x3="6.295164" y3="-2.259381" z3="3.563438"/>
  <atom id="a47" elementType="C" x3="4.222327" y3="-0.557604" z3="4.269218"/>
  <atom id="a48" elementType="H" x3="5.531585" y3="-1.393308" z3="5.744467"/>
  <atom id="a49" elementType="H" x3="4.007726" y3="-2.264645" z3="5.592237"/>
  <atom id="a50" elementType="C" x3="2.890747" y3="-0.813423" z3="3.544228"/>
  <atom id="a51" elementType="H" x3="4.952957" y3="-0.150958" z3="3.557559"/>
  <atom id="a52" elementType="H" x3="4.053059" y3="0.231811" z3="5.014252"/>
  <atom id="a53" elementType="C" x3="2.204763" y3="0.509478" z3="3.164029"/>
  <atom id="a54" elementType="H" x3="3.062634" y3="-1.412673" z3="2.642635"/>
  <atom id="a55" elementType="H" x3="2.219338" y3="-1.385085" z3="4.194821"/>
  <atom id="a56" elementType="C" x3="0.852619" y3="0.298009" z3="2.498987"/>
  <atom id="a57" elementType="H" x3="2.848366" y3="1.086955" z3="2.490131"/>
  <atom id="a58" elementType="H" x3="2.053072" y3="1.117966" z3="4.063833"/>
  <atom id="a59" elementType="H" x3="0.965513" y3="-0.218982" z3="1.543828"/>
  <atom id="a60" elementType="H" x3="0.370345" y3="1.262164" z3="2.303194"/>
  <atom id="a61" elementType="H" x3="0.182945" y3="-0.289473" z3="3.134904"/>
  <atom id="a62" elementType="C" x3="11.511503" y3="-1.189413" z3="2.919100"/>
  <atom id="a63" elementType="C" x3="12.378887" y3="-0.999714" z3="4.176693"/>
  <atom id="a64" elementType="H" x3="10.615833" y3="-0.560293" z3="2.986645"/>
  <atom id="a65" elementType="H" x3="12.076440" y3="-0.841246" z3="2.046184"/>
  <atom id="a66" elementType="C" x3="12.869688" y3="0.446355" z3="4.362060"/>
  <atom id="a67" elementType="H" x3="13.255490" y3="-1.656119" z3="4.105331"/>
  <atom id="a68" elementType="H" x3="11.836146" y3="-1.303173" z3="5.080543"/>
  <atom id="a69" elementType="C" x3="11.774083" y3="1.401265" z3="4.853045"/>
  <atom id="a70" elementType="H" x3="13.297414" y3="0.813282" z3="3.422051"/>
  <atom id="a71" elementType="H" x3="13.682272" y3="0.435827" z3="5.098581"/>
  <atom id="a72" elementType="C" x3="12.209590" y3="2.870855" z3="4.874541"/>
  <atom id="a73" elementType="H" x3="11.447035" y3="1.101764" z3="5.856558"/>
  <atom id="a74" elementType="H" x3="10.897523" y3="1.325358" z3="4.200877"/>
  <atom id="a75" elementType="C" x3="13.285009" y3="3.183508" z3="5.903625"/>
  <atom id="a76" elementType="H" x3="11.331596" y3="3.489741" z3="5.096851"/>
  <atom id="a77" elementType="H" x3="12.560540" y3="3.168823" z3="3.879750"/>
  <atom id="a78" elementType="H" x3="12.956125" y3="2.911680" z3="6.911557"/>
  <atom id="a79" elementType="H" x3="13.504537" y3="4.256725" z3="5.900332"/>
  <atom id="a80" elementType="H" x3="14.217170" y3="2.654445" z3="5.686869"/>
  <atom id="a81" elementType="C" x3="11.625603" y3="-7.028852" z3="4.129872"/>
  <atom id="a82" elementType="C" x3="12.415861" y3="-8.148689" z3="3.850702"/>
  <atom id="a83" elementType="C" x3="11.961159" y3="-9.511087" z3="3.751696"/>
  <atom id="a84" elementType="C" x3="10.585331" y3="-9.719999" z3="3.855688"/>
  <atom id="a85" elementType="H" x3="12.071903" y3="-6.039440" z3="4.119805"/>
  <atom id="a86" elementType="H" x3="10.154998" y3="-10.682975" z3="3.600034"/>
  <atom id="a87" elementType="C" x3="13.747960" y3="-8.136515" z3="3.349916"/>
  <atom id="a88" elementType="C" x3="12.965643" y3="-10.401555" z3="2.832929"/>
  <atom id="a89" elementType="C" x3="14.137863" y3="-9.371747" z3="2.890680"/>
  <atom id="a90" elementType="S" x3="14.882775" y3="-6.924744" z3="3.256851"/>
  <atom id="a91" elementType="C" x3="16.038979" y3="-8.202873" z3="3.535672"/>
  <atom id="a92" elementType="C" x3="15.552339" y3="-9.458517" z3="3.228229"/>
  <atom id="a93" elementType="C" x3="13.528673" y3="-11.779320" z3="3.179008"/>
  <atom id="a94" elementType="C" x3="14.074977" y3="-12.637021" z3="2.223632"/>
  <atom id="a95" elementType="C" x3="14.775276" y3="-13.734005" z3="2.762917"/>
  <atom id="a96" elementType="C" x3="14.830976" y3="-13.672689" z3="4.136424"/>
  <atom id="a97" elementType="S" x3="13.800601" y3="-12.412834" z3="4.746196"/>
  <atom id="a98" elementType="C" x3="15.768154" y3="-14.422596" z3="5.048971"/>
  <atom id="a99" elementType="C" x3="16.254611" y3="-15.791033" z3="4.528610"/>
  <atom id="a100" elementType="H" x3="15.334483" y3="-14.542702" z3="6.046960"/>
  <atom id="a101" elementType="H" x3="16.631409" y3="-13.766693" z3="5.165960"/>
  <atom id="a102" elementType="C" x3="17.758703" y3="-16.000947" z3="4.773006"/>
  <atom id="a103" elementType="H" x3="16.070825" y3="-15.925258" z3="3.459027"/>
  <atom id="a104" elementType="H" x3="15.686566" y3="-16.581477" z3="5.032891"/>
  <atom id="a105" elementType="C" x3="18.250965" y3="-17.351031" z3="4.236597"/>
  <atom id="a106" elementType="H" x3="17.970664" y3="-15.931062" z3="5.846302"/>
  <atom id="a107" elementType="H" x3="18.321110" y3="-15.200404" z3="4.276317"/>
  <atom id="a108" elementType="C" x3="19.758300" y3="-17.523221" z3="4.447142"/>
  <atom id="a109" elementType="H" x3="18.025679" y3="-17.426699" z3="3.165584"/>
  <atom id="a110" elementType="H" x3="17.713016" y3="-18.163609" z3="4.738754"/>
  <atom id="a111" elementType="C" x3="20.252056" y3="-18.873305" z3="3.948407"/>
  <atom id="a112" elementType="H" x3="19.999485" y3="-17.426796" z3="5.511959"/>
  <atom id="a113" elementType="H" x3="20.300412" y3="-16.730133" z3="3.918687"/>
  <atom id="a114" elementType="H" x3="19.754710" y3="-19.693499" z3="4.475726"/>
  <atom id="a115" elementType="H" x3="21.330004" y3="-18.968206" z3="4.116457"/>
  <atom id="a116" elementType="H" x3="20.066081" y3="-18.989945" z3="2.875986"/>
  <atom id="a117" elementType="C" x3="10.146179" y3="-11.108641" z3="0.035503"/>
  <atom id="a118" elementType="C" x3="8.794717" y3="-11.666831" z3="-0.399795"/>
  <atom id="a119" elementType="C" x3="8.603687" y3="-13.200089" z3="-0.508111"/>
  <atom id="a120" elementType="H" x3="8.518945" y3="-11.198999" z3="-1.352360"/>
  <atom id="a121" elementType="H" x3="8.060357" y3="-11.316585" z3="0.325608"/>
  <atom id="a122" elementType="C" x3="7.086461" y3="-13.576397" z3="-0.685086"/>
  <atom id="a123" elementType="H" x3="8.989357" y3="-13.693184" z3="0.392737"/>
  <atom id="a124" elementType="H" x3="9.185773" y3="-13.566799" z3="-1.358304"/>
  <atom id="a125" elementType="C" x3="6.771065" y3="-15.110034" z3="-0.989240"/>
  <atom id="a126" elementType="H" x3="6.682671" y3="-12.968658" z3="-1.499720"/>
  <atom id="a127" elementType="H" x3="6.571201" y3="-13.254367" z3="0.235019"/>
  <atom id="a128" elementType="C" x3="5.190074" y3="-15.487718" z3="-1.146867"/>
  <atom id="a129" elementType="H" x3="7.153893" y3="-15.615961" z3="-0.081128"/>
  <atom id="a130" elementType="H" x3="7.394904" y3="-15.441136" z3="-1.820970"/>
  <atom id="a131" elementType="H" x3="14.047924" y3="-12.435749" z3="1.157820"/>
  <atom id="a132" elementType="H" x3="15.328413" y3="-14.435093" z3="2.151472"/>
  <atom id="a133" elementType="S" x3="16.826463" y3="-10.644400" z3="3.544936"/>
  <atom id="a134" elementType="C" x3="17.716238" y3="-9.505773" z3="4.480024"/>
  <atom id="a135" elementType="C" x3="17.302411" y3="-8.217888" z3="4.171390"/>
  <atom id="a136" elementType="H" x3="17.790840" y3="-7.319325" z3="4.531590"/>
  <atom id="a137" elementType="C" x3="18.827862" y3="-9.713717" z3="5.370572"/>
  <atom id="a138" elementType="C" x3="19.809731" y3="-10.615753" z3="5.247478"/>
  <atom id="a139" elementType="H" x3="19.074666" y3="-8.772805" z3="5.844251"/>
  <atom id="a140" elementType="C" x3="19.611565" y3="-12.096982" z3="5.344917"/>
  <atom id="a141" elementType="C" x3="20.960036" y3="-12.693397" z3="5.367478"/>
  <atom id="a142" elementType="C" x3="21.941342" y3="-11.702305" z3="5.228059"/>
  <atom id="a143" elementType="C" x3="21.274652" y3="-10.372438" z3="5.236623"/>
  <atom id="a144" elementType="O" x3="18.588973" y3="-12.702194" z3="5.579572"/>
  <atom id="a145" elementType="C" x3="21.912103" y3="-9.177284" z3="5.189376"/>
  <atom id="a146" elementType="C" x3="21.342518" y3="-7.983626" z3="5.700301"/>
  <atom id="a147" elementType="C" x3="23.223964" y3="-9.028289" z3="4.642757"/>
  <atom id="a148" elementType="N" x3="20.890564" y3="-7.036439" z3="6.214680"/>
  <atom id="a149" elementType="N" x3="24.250467" y3="-8.892991" z3="4.138842"/>
  <atom id="a150" elementType="C" x3="23.280181" y3="-12.062180" z3="5.340954"/>
  <atom id="a151" elementType="C" x3="23.609913" y3="-13.392062" z3="5.627811"/>
  <atom id="a152" elementType="C" x3="22.611608" y3="-14.357546" z3="5.810301"/>
  <atom id="a153" elementType="C" x3="21.267240" y3="-14.012936" z3="5.673991"/>
  <atom id="a154" elementType="H" x3="24.093600" y3="-11.347812" z3="5.279025"/>
  <atom id="a155" elementType="H" x3="24.656176" y3="-13.665994" z3="5.757012"/>
  <atom id="a156" elementType="H" x3="22.890828" y3="-15.371245" z3="6.091099"/>
  <atom id="a157" elementType="H" x3="20.483479" y3="-14.739863" z3="5.863837"/>
  <atom id="a158" elementType="C" x3="12.140287" y3="-10.497988" z3="1.470548"/>
  <atom id="a159" elementType="C" x3="11.863038" y3="-9.542451" z3="0.505849"/>
  <atom id="a160" elementType="C" x3="10.710297" y3="-9.884102" z3="-0.291519"/>
  <atom id="a161" elementType="H" x3="10.254704" y3="-9.198842" z3="-0.997576"/>
  <atom id="a162" elementType="H" x3="12.347144" y3="-8.572976" z3="0.468545"/>
  <atom id="a163" elementType="S" x3="11.100182" y3="-11.888361" z3="1.207031"/>
  <atom id="a164" elementType="S" x3="10.356777" y3="-3.520767" z3="3.903309"/>
  <atom id="a165" elementType="S" x3="6.453356" y3="-5.431929" z3="3.970365"/>
  <atom id="a166" elementType="C" x3="4.261539" y3="-16.404785" z3="-2.152203"/>
  <atom id="a167" elementType="H" x3="4.694604" y3="-14.513650" z3="-1.117716"/>
  <atom id="a168" elementType="H" x3="5.033236" y3="-16.006051" z3="-0.194390"/>
  <atom id="a169" elementType="H" x3="3.950372" y3="-15.932192" z3="-3.101764"/>
  <atom id="a170" elementType="H" x3="3.266203" y3="-16.602473" z3="-1.677763"/>
  <atom id="a171" elementType="H" x3="4.608509" y3="-17.419687" z3="-2.400544"/>
  <atom id="a172" elementType="C" x3="8.232737" y3="-4.945904" z3="5.691304"/>
  <atom id="a173" elementType="H" x3="7.232874" y3="-3.140442" z3="6.567765"/>
  <atom id="a174" elementType="H" x3="9.171741" y3="-4.927391" z3="6.239763"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a5" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a18 a16" order="3"/>
  <bond atomRefs2="a19 a17" order="3"/>
  <bond atomRefs2="a12 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a21 a26" order="2"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a28 a30" order="2"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a34 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a36 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a53 a57" order="1"/>
  <bond atomRefs2="a53 a58" order="1"/>
  <bond atomRefs2="a56 a59" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
  <bond atomRefs2="a56 a61" order="1"/>
  <bond atomRefs2="a40 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a62 a65" order="1"/>
  <bond atomRefs2="a63 a66" order="1"/>
  <bond atomRefs2="a63 a67" order="1"/>
  <bond atomRefs2="a63 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a69 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a72 a77" order="1"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a75 a79" order="1"/>
  <bond atomRefs2="a75 a80" order="1"/>
  <bond atomRefs2="a32 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="2"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a83 a84" order="2"/>
  <bond atomRefs2="a84 a33" order="1"/>
  <bond atomRefs2="a81 a85" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a82 a87" order="1"/>
  <bond atomRefs2="a83 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a89 a87" order="2"/>
  <bond atomRefs2="a87 a90" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="2"/>
  <bond atomRefs2="a89 a92" order="1"/>
  <bond atomRefs2="a88 a93" order="1"/>
  <bond atomRefs2="a93 a94" order="2"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a95 a96" order="2"/>
  <bond atomRefs2="a97 a93" order="1"/>
  <bond atomRefs2="a96 a98" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a98 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a99 a102" order="1"/>
  <bond atomRefs2="a99 a103" order="1"/>
  <bond atomRefs2="a99 a104" order="1"/>
  <bond atomRefs2="a102 a105" order="1"/>
  <bond atomRefs2="a102 a106" order="1"/>
  <bond atomRefs2="a102 a107" order="1"/>
  <bond atomRefs2="a105 a108" order="1"/>
  <bond atomRefs2="a105 a109" order="1"/>
  <bond atomRefs2="a105 a110" order="1"/>
  <bond atomRefs2="a108 a111" order="1"/>
  <bond atomRefs2="a108 a112" order="1"/>
  <bond atomRefs2="a108 a113" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a111 a115" order="1"/>
  <bond atomRefs2="a111 a116" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a118 a120" order="1"/>
  <bond atomRefs2="a118 a121" order="1"/>
  <bond atomRefs2="a119 a122" order="1"/>
  <bond atomRefs2="a119 a123" order="1"/>
  <bond atomRefs2="a119 a124" order="1"/>
  <bond atomRefs2="a122 a125" order="1"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a122 a127" order="1"/>
  <bond atomRefs2="a125 a128" order="1"/>
  <bond atomRefs2="a125 a129" order="1"/>
  <bond atomRefs2="a125 a130" order="1"/>
  <bond atomRefs2="a94 a131" order="1"/>
  <bond atomRefs2="a95 a132" order="1"/>
  <bond atomRefs2="a92 a133" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a134 a135" order="2"/>
  <bond atomRefs2="a135 a91" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a134 a137" order="1"/>
  <bond atomRefs2="a137 a138" order="2"/>
  <bond atomRefs2="a137 a139" order="1"/>
  <bond atomRefs2="a138 a140" order="1"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="2"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a143 a138" order="1"/>
  <bond atomRefs2="a144 a140" order="2"/>
  <bond atomRefs2="a143 a145" order="2"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a145 a147" order="1"/>
  <bond atomRefs2="a148 a146" order="3"/>
  <bond atomRefs2="a149 a147" order="3"/>
  <bond atomRefs2="a142 a150" order="1"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a152 a153" order="2"/>
  <bond atomRefs2="a153 a141" order="1"/>
  <bond atomRefs2="a150 a154" order="1"/>
  <bond atomRefs2="a151 a155" order="1"/>
  <bond atomRefs2="a152 a156" order="1"/>
  <bond atomRefs2="a153 a157" order="1"/>
  <bond atomRefs2="a88 a158" order="1"/>
  <bond atomRefs2="a158 a159" order="2"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a160 a117" order="2"/>
  <bond atomRefs2="a160 a161" order="1"/>
  <bond atomRefs2="a159 a162" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a117 a163" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a34 a164" order="1"/>
  <bond atomRefs2="a164 a40" order="1"/>
  <bond atomRefs2="a36 a165" order="1"/>
  <bond atomRefs2="a165 a35" order="1"/>
  <bond atomRefs2="a128 a166" order="1"/>
  <bond atomRefs2="a128 a167" order="1"/>
  <bond atomRefs2="a128 a168" order="1"/>
  <bond atomRefs2="a166 a169" order="1"/>
  <bond atomRefs2="a166 a170" order="1"/>
  <bond atomRefs2="a166 a171" order="1"/>
  <bond atomRefs2="a35 a172" order="2"/>
  <bond atomRefs2="a172 a37" order="1"/>
  <bond atomRefs2="a37 a173" order="1"/>
  <bond atomRefs2="a172 a174" order="1"/>
 </bondArray>
</molecule>
