<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.489621" y3="-2.683061" z3="0.214812"/>
  <atom id="a2" elementType="C" x3="-0.627746" y3="-1.674490" z3="-0.240965"/>
  <atom id="a3" elementType="C" x3="0.759207" y3="-1.905710" z3="-0.351268"/>
  <atom id="a4" elementType="H" x3="-1.043291" y3="-0.712736" z3="-0.481595"/>
  <atom id="a5" elementType="C" x3="1.251955" y3="-3.162265" z3="-0.006621"/>
  <atom id="a6" elementType="H" x3="1.426775" y3="-1.120405" z3="-0.673096"/>
  <atom id="a7" elementType="C" x3="0.373685" y3="-4.168886" z3="0.359651"/>
  <atom id="a8" elementType="C" x3="-0.988274" y3="-3.936262" z3="0.509830"/>
  <atom id="a9" elementType="H" x3="-1.660847" y3="-4.691495" z3="0.876194"/>
  <atom id="a10" elementType="H" x3="-2.548346" y3="-2.511920" z3="0.342662"/>
  <atom id="a11" elementType="C" x3="1.068971" y3="-5.420994" z3="0.588247"/>
  <atom id="a12" elementType="C" x3="2.526683" y3="-5.073962" z3="0.529390"/>
  <atom id="a13" elementType="C" x3="2.632882" y3="-3.666780" z3="0.063873"/>
  <atom id="a14" elementType="O" x3="3.650111" y3="-3.019661" z3="-0.151293"/>
  <atom id="a15" elementType="C" x3="0.476287" y3="-6.688516" z3="0.615214"/>
  <atom id="a16" elementType="C" x3="-0.867247" y3="-6.854237" z3="0.184883"/>
  <atom id="a17" elementType="C" x3="1.051948" y3="-8.003578" z3="0.896375"/>
  <atom id="a18" elementType="N" x3="-1.959233" y3="-6.975541" z3="-0.166569"/>
  <atom id="a19" elementType="N" x3="1.504699" y3="-9.047745" z3="1.118459"/>
  <atom id="a20" elementType="C" x3="3.356110" y3="-6.084916" z3="0.700343"/>
  <atom id="a21" elementType="C" x3="4.670294" y3="-6.629695" z3="0.649474"/>
  <atom id="a22" elementType="H" x3="2.841014" y3="-6.790874" z3="1.200708"/>
  <atom id="a23" elementType="S" x3="6.097845" y3="-5.761549" z3="0.504384"/>
  <atom id="a24" elementType="C" x3="7.040332" y3="-6.933581" z3="1.253625"/>
  <atom id="a25" elementType="C" x3="6.237769" y3="-8.074430" z3="1.361037"/>
  <atom id="a26" elementType="C" x3="4.870802" y3="-7.942625" z3="1.091011"/>
  <atom id="a27" elementType="H" x3="4.025906" y3="-8.606503" z3="1.428707"/>
  <atom id="a28" elementType="C" x3="8.287730" y3="-6.932422" z3="2.098498"/>
  <atom id="a29" elementType="S" x3="7.059444" y3="-9.214043" z3="2.222322"/>
  <atom id="a30" elementType="C" x3="8.427978" y3="-8.267424" z3="2.591081"/>
  <atom id="a31" elementType="C" x3="9.331861" y3="-5.821724" z3="2.924149"/>
  <atom id="a32" elementType="C" x3="10.261037" y3="-7.182335" z3="3.366430"/>
  <atom id="a33" elementType="C" x3="9.735918" y3="-8.509448" z3="3.259068"/>
  <atom id="a34" elementType="C" x3="10.311697" y3="-4.407575" z3="3.389363"/>
  <atom id="a35" elementType="C" x3="8.030327" y3="-4.823192" z3="3.161781"/>
  <atom id="a36" elementType="C" x3="7.985330" y3="-3.565671" z3="2.431959"/>
  <atom id="a37" elementType="C" x3="6.927428" y3="-2.641893" z3="2.463736"/>
  <atom id="a38" elementType="C" x3="5.754902" y3="-2.885807" z3="3.180159"/>
  <atom id="a39" elementType="C" x3="5.807810" y3="-4.015001" z3="4.055993"/>
  <atom id="a40" elementType="C" x3="11.370676" y3="-3.752778" z3="2.623732"/>
  <atom id="a41" elementType="C" x3="11.913656" y3="-2.398248" z3="2.890393"/>
  <atom id="a42" elementType="C" x3="11.490938" y3="-1.526029" z3="3.935191"/>
  <atom id="a43" elementType="C" x3="10.577727" y3="-2.161515" z3="4.791629"/>
  <atom id="a44" elementType="C" x3="10.028235" y3="-3.513046" z3="4.564766"/>
  <atom id="a45" elementType="C" x3="6.922234" y3="-4.951764" z3="4.062384"/>
  <atom id="a46" elementType="H" x3="11.778185" y3="-4.215610" z3="1.742390"/>
  <atom id="a47" elementType="H" x3="4.962454" y3="-4.219293" z3="4.693199"/>
  <atom id="a48" elementType="H" x3="6.888486" y3="-5.791270" z3="4.742562"/>
  <atom id="a49" elementType="H" x3="7.011581" y3="-1.738675" z3="1.863791"/>
  <atom id="a50" elementType="H" x3="8.811555" y3="-3.247467" z3="1.807729"/>
  <atom id="a51" elementType="H" x3="12.657777" y3="-1.963571" z3="2.232970"/>
  <atom id="a52" elementType="H" x3="10.252005" y3="-1.531112" z3="5.618678"/>
  <atom id="a53" elementType="H" x3="9.284497" y3="-3.751488" z3="5.318417"/>
  <atom id="a54" elementType="C" x3="4.468495" y3="-2.034420" z3="2.781975"/>
  <atom id="a55" elementType="C" x3="3.848803" y3="-0.849300" z3="3.596485"/>
  <atom id="a56" elementType="H" x3="3.661641" y3="-2.750847" z3="2.522609"/>
  <atom id="a57" elementType="H" x3="4.733713" y3="-1.554287" z3="1.816836"/>
  <atom id="a58" elementType="C" x3="2.967033" y3="0.266205" z3="2.857453"/>
  <atom id="a59" elementType="H" x3="4.727533" y3="-0.274514" z3="3.944639"/>
  <atom id="a60" elementType="H" x3="3.297812" y3="-1.220550" z3="4.484475"/>
  <atom id="a61" elementType="C" x3="1.471242" y3="0.068369" z3="2.420726"/>
  <atom id="a62" elementType="H" x3="3.515152" y3="0.682362" z3="1.977549"/>
  <atom id="a63" elementType="H" x3="2.928441" y3="1.092240" z3="3.594189"/>
  <atom id="a64" elementType="C" x3="0.647224" y3="1.402594" z3="2.486837"/>
  <atom id="a65" elementType="H" x3="1.466179" y3="-0.291637" z3="1.387142"/>
  <atom id="a66" elementType="H" x3="0.944056" y3="-0.660838" z3="3.068179"/>
  <atom id="a67" elementType="C" x3="-0.744064" y3="1.354579" z3="1.824549"/>
  <atom id="a68" elementType="H" x3="1.192590" y3="2.242814" z3="2.006112"/>
  <atom id="a69" elementType="H" x3="0.500084" y3="1.659022" z3="3.559947"/>
  <atom id="a70" elementType="H" x3="-0.647805" y3="1.279362" z3="0.721211"/>
  <atom id="a71" elementType="H" x3="-1.297910" y3="2.301414" z3="2.031731"/>
  <atom id="a72" elementType="H" x3="-1.363336" y3="0.514148" z3="2.200267"/>
  <atom id="a73" elementType="C" x3="11.918292" y3="0.062276" z3="4.051446"/>
  <atom id="a74" elementType="C" x3="12.736948" y3="0.687629" z3="5.268316"/>
  <atom id="a75" elementType="H" x3="11.006233" y3="0.705066" z3="3.969007"/>
  <atom id="a76" elementType="H" x3="12.528197" y3="0.354544" z3="3.160664"/>
  <atom id="a77" elementType="C" x3="13.196825" y3="2.219698" z3="5.171206"/>
  <atom id="a78" elementType="H" x3="13.682446" y3="0.114920" z3="5.291075"/>
  <atom id="a79" elementType="H" x3="12.220135" y3="0.550351" z3="6.241070"/>
  <atom id="a80" elementType="C" x3="12.212343" y3="3.304127" z3="5.705819"/>
  <atom id="a81" elementType="H" x3="13.485092" y3="2.462522" z3="4.124498"/>
  <atom id="a82" elementType="H" x3="14.115893" y3="2.352725" z3="5.788655"/>
  <atom id="a83" elementType="C" x3="12.693617" y3="4.781052" z3="5.531298"/>
  <atom id="a84" elementType="H" x3="12.003433" y3="3.138329" z3="6.787396"/>
  <atom id="a85" elementType="H" x3="11.262601" y3="3.206017" z3="5.147395"/>
  <atom id="a86" elementType="C" x3="13.817557" y3="5.241443" z3="6.473740"/>
  <atom id="a87" elementType="H" x3="11.835484" y3="5.458282" z3="5.745136"/>
  <atom id="a88" elementType="H" x3="12.999510" y3="4.956652" z3="4.477691"/>
  <atom id="a89" elementType="H" x3="13.486530" y3="5.181771" z3="7.533363"/>
  <atom id="a90" elementType="H" x3="14.058583" y3="6.311616" z3="6.268611"/>
  <atom id="a91" elementType="H" x3="14.745253" y3="4.651877" z3="6.340389"/>
  <atom id="a92" elementType="C" x3="11.673538" y3="-7.153162" z3="3.616406"/>
  <atom id="a93" elementType="C" x3="12.524166" y3="-8.318600" z3="3.652168"/>
  <atom id="a94" elementType="C" x3="12.020374" y3="-9.634071" z3="3.662376"/>
  <atom id="a95" elementType="C" x3="10.556573" y3="-9.753830" z3="3.569155"/>
  <atom id="a96" elementType="H" x3="12.155114" y3="-6.211956" z3="3.648734"/>
  <atom id="a97" elementType="H" x3="10.249641" y3="-10.818532" z3="3.498724"/>
  <atom id="a98" elementType="C" x3="14.016311" y3="-8.403890" z3="3.668477"/>
  <atom id="a99" elementType="C" x3="13.214035" y3="-10.764404" z3="3.398892"/>
  <atom id="a100" elementType="C" x3="14.427168" y3="-9.718686" z3="3.619095"/>
  <atom id="a101" elementType="S" x3="15.377719" y3="-7.353624" z3="3.895390"/>
  <atom id="a102" elementType="C" x3="16.508107" y3="-8.608900" z3="4.169914"/>
  <atom id="a103" elementType="C" x3="15.862811" y3="-9.807354" z3="4.032177"/>
  <atom id="a104" elementType="C" x3="14.176776" y3="-11.971844" z3="3.697533"/>
  <atom id="a105" elementType="C" x3="12.377275" y3="-11.552145" z3="2.184131"/>
  <atom id="a106" elementType="C" x3="11.402275" y3="-10.981098" z3="1.273170"/>
  <atom id="a107" elementType="C" x3="10.402370" y3="-11.789270" z3="0.629164"/>
  <atom id="a108" elementType="C" x3="10.408427" y3="-13.196856" z3="0.756975"/>
  <atom id="a109" elementType="C" x3="11.435144" y3="-13.761043" z3="1.474112"/>
  <atom id="a110" elementType="C" x3="12.330805" y3="-12.997860" z3="2.169047"/>
  <atom id="a111" elementType="C" x3="15.110167" y3="-12.261136" z3="2.637752"/>
  <atom id="a112" elementType="C" x3="16.053739" y3="-13.283813" z3="2.714980"/>
  <atom id="a113" elementType="C" x3="16.124323" y3="-14.110408" z3="3.843058"/>
  <atom id="a114" elementType="C" x3="15.171137" y3="-13.882268" z3="4.882136"/>
  <atom id="a115" elementType="C" x3="14.204078" y3="-12.829802" z3="4.813098"/>
  <atom id="a116" elementType="C" x3="17.400841" y3="-14.963020" z3="4.045205"/>
  <atom id="a117" elementType="C" x3="17.733615" y3="-16.439518" z3="3.645368"/>
  <atom id="a118" elementType="H" x3="17.622120" y3="-14.880854" z3="5.127941"/>
  <atom id="a119" elementType="H" x3="18.179810" y3="-14.382826" z3="3.508303"/>
  <atom id="a120" elementType="C" x3="19.243012" y3="-16.714726" z3="4.026259"/>
  <atom id="a121" elementType="H" x3="17.599893" y3="-16.598622" z3="2.553456"/>
  <atom id="a122" elementType="H" x3="17.074088" y3="-17.133110" z3="4.204512"/>
  <atom id="a123" elementType="C" x3="19.826410" y3="-18.151955" z3="3.869593"/>
  <atom id="a124" elementType="H" x3="19.366463" y3="-16.450265" z3="5.098566"/>
  <atom id="a125" elementType="H" x3="19.880559" y3="-16.030482" z3="3.420587"/>
  <atom id="a126" elementType="C" x3="21.312962" y3="-18.217887" z3="4.343713"/>
  <atom id="a127" elementType="H" x3="19.774757" y3="-18.475629" z3="2.808689"/>
  <atom id="a128" elementType="H" x3="19.232395" y3="-18.851410" z3="4.493579"/>
  <atom id="a129" elementType="C" x3="21.940409" y3="-19.619255" z3="4.291542"/>
  <atom id="a130" elementType="H" x3="21.383698" y3="-17.878330" z3="5.400134"/>
  <atom id="a131" elementType="H" x3="21.941195" y3="-17.546834" z3="3.716912"/>
  <atom id="a132" elementType="H" x3="21.390837" y3="-20.327063" z3="4.947141"/>
  <atom id="a133" elementType="H" x3="22.992328" y3="-19.572061" z3="4.659815"/>
  <atom id="a134" elementType="H" x3="21.964290" y3="-20.015718" z3="3.255504"/>
  <atom id="a135" elementType="C" x3="9.387526" y3="-14.222247" z3="0.252854"/>
  <atom id="a136" elementType="C" x3="7.931533" y3="-13.807239" z3="-0.012744"/>
  <atom id="a137" elementType="H" x3="9.284363" y3="-14.981750" z3="1.066980"/>
  <atom id="a138" elementType="H" x3="9.823946" y3="-14.758607" z3="-0.615522"/>
  <atom id="a139" elementType="C" x3="7.094326" y3="-15.068790" z3="-0.372847"/>
  <atom id="a140" elementType="H" x3="7.904217" y3="-13.079559" z3="-0.846639"/>
  <atom id="a141" elementType="H" x3="7.500841" y3="-13.341418" z3="0.902303"/>
  <atom id="a142" elementType="C" x3="5.639682" y3="-14.737040" z3="-0.742939"/>
  <atom id="a143" elementType="H" x3="7.092856" y3="-15.783372" z3="0.483974"/>
  <atom id="a144" elementType="H" x3="7.568123" y3="-15.576603" z3="-1.241086"/>
  <atom id="a145" elementType="C" x3="4.855564" y3="-15.990433" z3="-1.179246"/>
  <atom id="a146" elementType="H" x3="5.649937" y3="-14.016047" z3="-1.587426"/>
  <atom id="a147" elementType="H" x3="5.129892" y3="-14.273308" z3="0.128998"/>
  <atom id="a148" elementType="C" x3="3.431336" y3="-15.635140" z3="-1.610846"/>
  <atom id="a149" elementType="H" x3="4.805583" y3="-16.722458" z3="-0.343324"/>
  <atom id="a150" elementType="H" x3="5.367495" y3="-16.473484" z3="-2.040523"/>
  <atom id="a151" elementType="H" x3="2.869927" y3="-15.176768" z3="-0.769481"/>
  <atom id="a152" elementType="H" x3="2.893671" y3="-16.552007" z3="-1.935786"/>
  <atom id="a153" elementType="H" x3="3.452099" y3="-14.923582" z3="-2.464181"/>
  <atom id="a154" elementType="H" x3="11.280241" y3="-9.908322" z3="1.173076"/>
  <atom id="a155" elementType="H" x3="9.601576" y3="-11.311613" z3="0.077841"/>
  <atom id="a156" elementType="H" x3="11.500599" y3="-14.836951" z3="1.590122"/>
  <atom id="a157" elementType="H" x3="12.939948" y3="-13.651851" z3="2.761849"/>
  <atom id="a158" elementType="H" x3="13.501210" y3="-12.674649" z3="5.620138"/>
  <atom id="a159" elementType="H" x3="15.132393" y3="-11.624284" z3="1.756808"/>
  <atom id="a160" elementType="H" x3="16.779815" y3="-13.365502" z3="1.914514"/>
  <atom id="a161" elementType="H" x3="15.206255" y3="-14.487966" z3="5.775077"/>
  <atom id="a162" elementType="S" x3="17.056550" y3="-10.995232" z3="4.495511"/>
  <atom id="a163" elementType="C" x3="18.381645" y3="-9.973491" z3="4.817849"/>
  <atom id="a164" elementType="C" x3="17.886622" y3="-8.666365" z3="4.555064"/>
  <atom id="a165" elementType="H" x3="18.512072" y3="-7.791617" z3="4.668435"/>
  <atom id="a166" elementType="C" x3="19.833292" y3="-10.206740" z3="5.276405"/>
  <atom id="a167" elementType="C" x3="20.709011" y3="-11.264553" z3="5.493052"/>
  <atom id="a168" elementType="H" x3="20.287248" y3="-9.250620" z3="5.409949"/>
  <atom id="a169" elementType="C" x3="20.526889" y3="-12.725625" z3="5.304258"/>
  <atom id="a170" elementType="C" x3="21.831703" y3="-13.422089" z3="5.431017"/>
  <atom id="a171" elementType="C" x3="22.796152" y3="-12.491994" z3="5.738936"/>
  <atom id="a172" elementType="C" x3="22.201476" y3="-11.122799" z3="5.772630"/>
  <atom id="a173" elementType="O" x3="19.468597" y3="-13.274895" z3="5.095852"/>
  <atom id="a174" elementType="C" x3="22.948497" y3="-9.995661" z3="5.953669"/>
  <atom id="a175" elementType="C" x3="22.442363" y3="-8.704988" z3="6.328252"/>
  <atom id="a176" elementType="C" x3="24.368676" y3="-10.021292" z3="5.697301"/>
  <atom id="a177" elementType="N" x3="22.076404" y3="-7.649408" z3="6.627586"/>
  <atom id="a178" elementType="N" x3="25.505209" y3="-10.080355" z3="5.482378"/>
  <atom id="a179" elementType="C" x3="24.105163" y3="-12.914753" z3="6.071407"/>
  <atom id="a180" elementType="C" x3="24.450477" y3="-14.260739" z3="5.987880"/>
  <atom id="a181" elementType="C" x3="23.496067" y3="-15.197199" z3="5.587141"/>
  <atom id="a182" elementType="C" x3="22.172825" y3="-14.786106" z3="5.324407"/>
  <atom id="a183" elementType="H" x3="24.870964" y3="-12.254660" z3="6.427590"/>
  <atom id="a184" elementType="H" x3="25.459600" y3="-14.569373" z3="6.244487"/>
  <atom id="a185" elementType="H" x3="23.787498" y3="-16.239296" z3="5.517117"/>
  <atom id="a186" elementType="H" x3="21.447832" y3="-15.524905" z3="5.062137"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a1" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a5" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a18 a16" order="3"/>
  <bond atomRefs2="a19 a17" order="3"/>
  <bond atomRefs2="a12 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a21 a26" order="2"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a28 a30" order="2"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a34 a40" order="2"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="2"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a44 a34" order="1"/>
  <bond atomRefs2="a39 a45" order="2"/>
  <bond atomRefs2="a45 a35" order="1"/>
  <bond atomRefs2="a40 a46" order="1"/>
  <bond atomRefs2="a39 a47" order="1"/>
  <bond atomRefs2="a45 a48" order="1"/>
  <bond atomRefs2="a37 a49" order="1"/>
  <bond atomRefs2="a36 a50" order="1"/>
  <bond atomRefs2="a41 a51" order="1"/>
  <bond atomRefs2="a43 a52" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a38 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a54 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a61 a65" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a64 a67" order="1"/>
  <bond atomRefs2="a64 a68" order="1"/>
  <bond atomRefs2="a64 a69" order="1"/>
  <bond atomRefs2="a67 a70" order="1"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a42 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a73 a75" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a74 a77" order="1"/>
  <bond atomRefs2="a74 a78" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a77 a80" order="1"/>
  <bond atomRefs2="a77 a81" order="1"/>
  <bond atomRefs2="a77 a82" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a80 a84" order="1"/>
  <bond atomRefs2="a80 a85" order="1"/>
  <bond atomRefs2="a83 a86" order="1"/>
  <bond atomRefs2="a83 a87" order="1"/>
  <bond atomRefs2="a83 a88" order="1"/>
  <bond atomRefs2="a86 a89" order="1"/>
  <bond atomRefs2="a86 a90" order="1"/>
  <bond atomRefs2="a86 a91" order="1"/>
  <bond atomRefs2="a32 a92" order="1"/>
  <bond atomRefs2="a92 a93" order="2"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a94 a95" order="2"/>
  <bond atomRefs2="a95 a33" order="1"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a95 a97" order="1"/>
  <bond atomRefs2="a93 a98" order="1"/>
  <bond atomRefs2="a94 a99" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a100 a98" order="2"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a102 a103" order="2"/>
  <bond atomRefs2="a100 a103" order="1"/>
  <bond atomRefs2="a99 a104" order="1"/>
  <bond atomRefs2="a99 a105" order="1"/>
  <bond atomRefs2="a105 a106" order="2"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a107 a108" order="2"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a109 a110" order="2"/>
  <bond atomRefs2="a110 a105" order="1"/>
  <bond atomRefs2="a104 a111" order="1"/>
  <bond atomRefs2="a111 a112" order="2"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a113 a114" order="2"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a115 a104" order="2"/>
  <bond atomRefs2="a113 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a116 a118" order="1"/>
  <bond atomRefs2="a116 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a117 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a120 a124" order="1"/>
  <bond atomRefs2="a120 a125" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a126 a129" order="1"/>
  <bond atomRefs2="a126 a130" order="1"/>
  <bond atomRefs2="a126 a131" order="1"/>
  <bond atomRefs2="a129 a132" order="1"/>
  <bond atomRefs2="a129 a133" order="1"/>
  <bond atomRefs2="a129 a134" order="1"/>
  <bond atomRefs2="a108 a135" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a135 a137" order="1"/>
  <bond atomRefs2="a135 a138" order="1"/>
  <bond atomRefs2="a136 a139" order="1"/>
  <bond atomRefs2="a136 a140" order="1"/>
  <bond atomRefs2="a136 a141" order="1"/>
  <bond atomRefs2="a139 a142" order="1"/>
  <bond atomRefs2="a139 a143" order="1"/>
  <bond atomRefs2="a139 a144" order="1"/>
  <bond atomRefs2="a142 a145" order="1"/>
  <bond atomRefs2="a142 a146" order="1"/>
  <bond atomRefs2="a142 a147" order="1"/>
  <bond atomRefs2="a145 a148" order="1"/>
  <bond atomRefs2="a145 a149" order="1"/>
  <bond atomRefs2="a145 a150" order="1"/>
  <bond atomRefs2="a148 a151" order="1"/>
  <bond atomRefs2="a148 a152" order="1"/>
  <bond atomRefs2="a148 a153" order="1"/>
  <bond atomRefs2="a106 a154" order="1"/>
  <bond atomRefs2="a107 a155" order="1"/>
  <bond atomRefs2="a109 a156" order="1"/>
  <bond atomRefs2="a110 a157" order="1"/>
  <bond atomRefs2="a115 a158" order="1"/>
  <bond atomRefs2="a111 a159" order="1"/>
  <bond atomRefs2="a112 a160" order="1"/>
  <bond atomRefs2="a114 a161" order="1"/>
  <bond atomRefs2="a103 a162" order="1"/>
  <bond atomRefs2="a162 a163" order="1"/>
  <bond atomRefs2="a163 a164" order="2"/>
  <bond atomRefs2="a164 a102" order="1"/>
  <bond atomRefs2="a164 a165" order="1"/>
  <bond atomRefs2="a163 a166" order="1"/>
  <bond atomRefs2="a166 a167" order="2"/>
  <bond atomRefs2="a166 a168" order="1"/>
  <bond atomRefs2="a167 a169" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a170 a171" order="2"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a172 a167" order="1"/>
  <bond atomRefs2="a173 a169" order="2"/>
  <bond atomRefs2="a172 a174" order="2"/>
  <bond atomRefs2="a174 a175" order="1"/>
  <bond atomRefs2="a174 a176" order="1"/>
  <bond atomRefs2="a177 a175" order="3"/>
  <bond atomRefs2="a178 a176" order="3"/>
  <bond atomRefs2="a171 a179" order="1"/>
  <bond atomRefs2="a179 a180" order="2"/>
  <bond atomRefs2="a180 a181" order="1"/>
  <bond atomRefs2="a181 a182" order="2"/>
  <bond atomRefs2="a182 a170" order="1"/>
  <bond atomRefs2="a179 a183" order="1"/>
  <bond atomRefs2="a180 a184" order="1"/>
  <bond atomRefs2="a181 a185" order="1"/>
  <bond atomRefs2="a182 a186" order="1"/>
 </bondArray>
</molecule>
