<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.833896" y3="3.443263" z3="0.743257"/>
  <atom id="a2" elementType="C" x3="-0.731460" y3="3.375773" z3="1.591823"/>
  <atom id="a3" elementType="C" x3="-1.033929" y3="2.478801" z3="2.614280"/>
  <atom id="a4" elementType="C" x3="-2.323516" y3="1.996696" z3="2.395009"/>
  <atom id="a5" elementType="C" x3="-2.809865" y3="2.585026" z3="1.235542"/>
  <atom id="a6" elementType="C" x3="-1.653220" y3="3.556240" z3="-0.636098"/>
  <atom id="a7" elementType="C" x3="-2.461944" y3="2.827789" z3="-1.505487"/>
  <atom id="a8" elementType="C" x3="-3.498114" y3="2.016368" z3="-1.018292"/>
  <atom id="a9" elementType="C" x3="-3.626459" y3="1.858509" z3="0.360507"/>
  <atom id="a10" elementType="C" x3="-2.630942" y3="0.660701" z3="2.658983"/>
  <atom id="a11" elementType="C" x3="-0.042850" y3="1.621959" z3="3.107856"/>
  <atom id="a12" elementType="C" x3="0.562535" y3="3.422084" z3="1.058475"/>
  <atom id="a13" elementType="C" x3="-0.368302" y3="3.608312" z3="-1.167348"/>
  <atom id="a14" elementType="C" x3="1.549555" y3="2.570863" z3="1.551835"/>
  <atom id="a15" elementType="C" x3="0.743547" y3="3.540554" z3="-0.318117"/>
  <atom id="a16" elementType="C" x3="-0.349285" y3="0.290084" z3="3.379258"/>
  <atom id="a17" elementType="C" x3="-1.645245" y3="-0.189518" z3="3.148666"/>
  <atom id="a18" elementType="C" x3="-4.022165" y3="0.555784" z3="0.658506"/>
  <atom id="a19" elementType="C" x3="-3.437300" y3="-0.056564" z3="1.774665"/>
  <atom id="a20" elementType="C" x3="1.245938" y3="1.668557" z3="2.578999"/>
  <atom id="a21" elementType="C" x3="-1.672568" y3="2.424095" z3="-2.581571"/>
  <atom id="a22" elementType="C" x3="-0.378324" y3="2.906021" z3="-2.368851"/>
  <atom id="a23" elementType="C" x3="1.737727" y3="0.365387" z3="2.528983"/>
  <atom id="a24" elementType="C" x3="0.752054" y3="-0.486034" z3="3.024636"/>
  <atom id="a25" elementType="C" x3="-1.831962" y3="-1.433512" z3="2.556012"/>
  <atom id="a26" elementType="C" x3="-2.920497" y3="-1.345055" z3="1.688690"/>
  <atom id="a27" elementType="C" x3="2.342931" y3="2.166235" z3="0.480228"/>
  <atom id="a28" elementType="C" x3="1.845623" y3="2.766167" z3="-0.675053"/>
  <atom id="a29" elementType="C" x3="-4.306668" y3="-0.205929" z3="-0.634111"/>
  <atom id="a30" elementType="C" x3="-3.981109" y3="0.790729" z3="-1.786148"/>
  <atom id="a31" elementType="C" x3="0.734763" y3="2.134540" z3="-2.729170"/>
  <atom id="a32" elementType="C" x3="-1.855238" y3="1.164365" z3="-3.162478"/>
  <atom id="a33" elementType="C" x3="-2.870192" y3="0.315685" z3="-2.723330"/>
  <atom id="a34" elementType="C" x3="1.841426" y3="2.062165" z3="-1.884458"/>
  <atom id="a35" elementType="C" x3="2.839020" y3="0.857073" z3="0.431630"/>
  <atom id="a36" elementType="C" x3="2.537052" y3="-0.040834" z3="1.453621"/>
  <atom id="a37" elementType="C" x3="0.561721" y3="-1.747817" z3="2.447909"/>
  <atom id="a38" elementType="C" x3="-0.729261" y3="-2.220958" z3="2.220466"/>
  <atom id="a39" elementType="C" x3="-2.947541" y3="-2.056782" z3="0.479708"/>
  <atom id="a40" elementType="C" x3="-3.658861" y3="-1.499293" z3="-0.672838"/>
  <atom id="a41" elementType="C" x3="-2.323691" y3="-0.963100" z3="-2.673493"/>
  <atom id="a42" elementType="C" x3="-2.656385" y3="-1.871434" z3="-1.662842"/>
  <atom id="a43" elementType="C" x3="-1.836165" y3="-2.828126" z3="0.162501"/>
  <atom id="a44" elementType="C" x3="-0.731563" y3="-2.918257" z3="1.019354"/>
  <atom id="a45" elementType="C" x3="1.359810" y3="-2.154193" z3="1.380928"/>
  <atom id="a46" elementType="C" x3="2.349621" y3="-1.297786" z3="0.881371"/>
  <atom id="a47" elementType="C" x3="2.837818" y3="0.156336" z3="-0.772321"/>
  <atom id="a48" elementType="C" x3="2.339059" y3="0.760416" z3="-1.933177"/>
  <atom id="a49" elementType="C" x3="0.550931" y3="0.879277" z3="-3.299285"/>
  <atom id="a50" elementType="C" x3="-0.744883" y3="0.397013" z3="-3.504473"/>
  <atom id="a51" elementType="C" x3="1.736319" y3="-1.911683" z3="-1.376950"/>
  <atom id="a52" elementType="C" x3="0.749940" y3="-2.762014" z3="-0.879052"/>
  <atom id="a53" elementType="C" x3="-0.356117" y3="-2.679698" z3="-1.721557"/>
  <atom id="a54" elementType="C" x3="-0.050737" y3="-1.785927" z3="-2.739016"/>
  <atom id="a55" elementType="C" x3="1.240789" y3="-1.309834" z3="-2.531360"/>
  <atom id="a56" elementType="C" x3="0.561179" y3="-2.882411" z3="0.501224"/>
  <atom id="a57" elementType="C" x3="-1.651850" y3="-2.710240" z3="-1.190823"/>
  <atom id="a58" elementType="C" x3="-1.042141" y3="-0.925785" z3="-3.211062"/>
  <atom id="a59" elementType="C" x3="1.541791" y3="0.029561" z3="-2.810168"/>
  <atom id="a60" elementType="C" x3="2.536437" y3="-1.176421" z3="-0.494144"/>
  <atom id="a61" elementType="C" x3="-5.242803" y3="-1.335348" z3="-0.716770"/>
  <atom id="a62" elementType="C" x3="-6.054614" y3="-1.694391" z3="0.495417"/>
  <atom id="a63" elementType="C" x3="-6.176875" y3="-1.609861" z3="-1.919798"/>
  <atom id="a64" elementType="C" x3="-5.606744" y3="-1.537079" z3="-3.364639"/>
  <atom id="a65" elementType="C" x3="-6.666435" y3="-1.908326" z3="-4.429808"/>
  <atom id="a66" elementType="C" x3="-6.191644" y3="-1.653708" z3="-5.852234"/>
  <atom id="a67" elementType="C" x3="-6.910789" y3="-1.625154" z3="-8.155765"/>
  <atom id="a68" elementType="C" x3="-6.888887" y3="-0.746799" z3="1.096666"/>
  <atom id="a69" elementType="C" x3="-7.597643" y3="-1.061583" z3="2.254797"/>
  <atom id="a70" elementType="C" x3="-7.485702" y3="-2.330323" z3="2.818100"/>
  <atom id="a71" elementType="C" x3="-6.672064" y3="-3.286809" z3="2.215616"/>
  <atom id="a72" elementType="C" x3="-5.963038" y3="-2.971453" z3="1.057388"/>
  <atom id="a73" elementType="O" x3="-5.086172" y3="-1.232288" z3="-6.138543"/>
  <atom id="a74" elementType="O" x3="-7.173975" y3="-1.881157" z3="-6.753235"/>
  <atom id="a75" elementType="H" x3="-7.047467" y3="-0.953992" z3="-1.853237"/>
  <atom id="a76" elementType="H" x3="-6.556434" y3="-2.629541" z3="-1.802615"/>
  <atom id="a77" elementType="H" x3="-4.746873" y3="-2.200927" z3="-3.471158"/>
  <atom id="a78" elementType="H" x3="-5.284931" y3="-0.528908" z3="-3.599818"/>
  <atom id="a79" elementType="H" x3="-7.571842" y3="-1.319097" z3="-4.264342"/>
  <atom id="a80" elementType="H" x3="-6.943601" y3="-2.960015" z3="-4.331050"/>
  <atom id="a81" elementType="H" x3="-7.799264" y3="-1.883851" z3="-8.737851"/>
  <atom id="a82" elementType="H" x3="-6.066261" y3="-2.235652" z3="-8.487971"/>
  <atom id="a83" elementType="H" x3="-6.678532" y3="-0.565566" z3="-8.296713"/>
  <atom id="a84" elementType="H" x3="-6.976199" y3="0.250228" z3="0.671621"/>
  <atom id="a85" elementType="H" x3="-8.232838" y3="-0.313914" z3="2.723698"/>
  <atom id="a86" elementType="H" x3="-8.032224" y3="-2.573358" z3="3.726492"/>
  <atom id="a87" elementType="H" x3="-6.584979" y3="-4.278077" z3="2.654180"/>
  <atom id="a88" elementType="H" x3="-5.324181" y3="-3.723929" z3="0.601239"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a5" order="2"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a4 a10" order="2"/>
  <bond atomRefs2="a3 a11" order="2"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="2"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a10 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a17 a16" order="2"/>
  <bond atomRefs2="a14 a20" order="2"/>
  <bond atomRefs2="a11 a20" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a13 a22" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a16 a24" order="1"/>
  <bond atomRefs2="a24 a23" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a19 a26" order="1"/>
  <bond atomRefs2="a14 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a15" order="1"/>
  <bond atomRefs2="a18 a29" order="1"/>
  <bond atomRefs2="a30 a8" order="2"/>
  <bond atomRefs2="a15 a13" order="1"/>
  <bond atomRefs2="a22 a31" order="1"/>
  <bond atomRefs2="a21 a32" order="2"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a31 a34" order="2"/>
  <bond atomRefs2="a34 a28" order="2"/>
  <bond atomRefs2="a27 a35" order="2"/>
  <bond atomRefs2="a36 a23" order="2"/>
  <bond atomRefs2="a24 a37" order="2"/>
  <bond atomRefs2="a25 a38" order="2"/>
  <bond atomRefs2="a26 a39" order="2"/>
  <bond atomRefs2="a29 a40" order="1"/>
  <bond atomRefs2="a33 a32" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a38 a37" order="1"/>
  <bond atomRefs2="a36 a35" order="1"/>
  <bond atomRefs2="a33 a41" order="2"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a38 a44" order="1"/>
  <bond atomRefs2="a37 a45" order="1"/>
  <bond atomRefs2="a36 a46" order="1"/>
  <bond atomRefs2="a35 a47" order="1"/>
  <bond atomRefs2="a34 a48" order="1"/>
  <bond atomRefs2="a31 a49" order="1"/>
  <bond atomRefs2="a32 a50" order="1"/>
  <bond atomRefs2="a50 a49" order="2"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a42 a41" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a55 a51" order="2"/>
  <bond atomRefs2="a44 a56" order="1"/>
  <bond atomRefs2="a45 a56" order="2"/>
  <bond atomRefs2="a43 a57" order="1"/>
  <bond atomRefs2="a42 a57" order="2"/>
  <bond atomRefs2="a41 a58" order="1"/>
  <bond atomRefs2="a58 a50" order="1"/>
  <bond atomRefs2="a49 a59" order="1"/>
  <bond atomRefs2="a48 a59" order="2"/>
  <bond atomRefs2="a47 a60" order="1"/>
  <bond atomRefs2="a60 a46" order="2"/>
  <bond atomRefs2="a53 a57" order="1"/>
  <bond atomRefs2="a54 a58" order="2"/>
  <bond atomRefs2="a56 a52" order="1"/>
  <bond atomRefs2="a51 a60" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a40 a61" order="1"/>
  <bond atomRefs2="a29 a61" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a61 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a65 a64" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a62 a68" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a71 a70" order="2"/>
  <bond atomRefs2="a69 a68" order="2"/>
  <bond atomRefs2="a72 a62" order="2"/>
  <bond atomRefs2="a73 a66" order="2"/>
  <bond atomRefs2="a66 a74" order="1"/>
  <bond atomRefs2="a74 a67" order="1"/>
  <bond atomRefs2="a63 a75" order="1"/>
  <bond atomRefs2="a63 a76" order="1"/>
  <bond atomRefs2="a64 a77" order="1"/>
  <bond atomRefs2="a64 a78" order="1"/>
  <bond atomRefs2="a65 a79" order="1"/>
  <bond atomRefs2="a65 a80" order="1"/>
  <bond atomRefs2="a67 a81" order="1"/>
  <bond atomRefs2="a67 a82" order="1"/>
  <bond atomRefs2="a67 a83" order="1"/>
  <bond atomRefs2="a68 a84" order="1"/>
  <bond atomRefs2="a69 a85" order="1"/>
  <bond atomRefs2="a70 a86" order="1"/>
  <bond atomRefs2="a71 a87" order="1"/>
  <bond atomRefs2="a72 a88" order="1"/>
 </bondArray>
</molecule>
