<molecule formalCharge="-144">
 <atomArray>
  <atom id="a1" elementType="O" x3="21.232689" y3="4.262992" z3="-1.347767"/>
  <atom id="a2" elementType="C" x3="21.982632" y3="3.434297" z3="-0.877295"/>
  <atom id="a3" elementType="C" x3="23.397164" y3="3.655399" z3="-0.560032"/>
  <atom id="a4" elementType="C" x3="24.008881" y3="2.461862" z3="-0.140525"/>
  <atom id="a5" elementType="C" formalCharge="-1" x3="25.325712" y3="2.522760" z3="0.293514"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="25.995441" y3="3.755551" z3="0.285731"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="25.362929" y3="4.924660" z3="-0.159210"/>
  <atom id="a8" elementType="C" formalCharge="-1" x3="24.042937" y3="4.882071" z3="-0.593016"/>
  <atom id="a9" elementType="C" x3="23.013025" y3="1.352516" z3="-0.239295"/>
  <atom id="a10" elementType="C" x3="21.704729" y3="2.010131" z3="-0.510990"/>
  <atom id="a11" elementType="C" formalCharge="-1" x3="20.491135" y3="1.506190" z3="-0.262394"/>
  <atom id="a12" elementType="C" formalCharge="-1" x3="19.254363" y3="2.191550" z3="-0.156147"/>
  <atom id="a13" elementType="S" x3="17.867909" y3="1.325581" z3="-0.635720"/>
  <atom id="a14" elementType="C" formalCharge="-2" x3="18.881686" y3="3.395958" z3="0.413965"/>
  <atom id="a15" elementType="C" x3="17.473726" y3="3.452492" z3="0.736654"/>
  <atom id="a16" elementType="C" x3="16.832280" y3="2.282234" z3="0.351002"/>
  <atom id="a17" elementType="C" x3="15.493087" y3="2.012445" z3="0.730715"/>
  <atom id="a18" elementType="C" formalCharge="-1" x3="15.004276" y3="0.719143" z3="0.535322"/>
  <atom id="a19" elementType="C" x3="13.670039" y3="0.411905" z3="0.740808"/>
  <atom id="a20" elementType="C" x3="12.970914" y3="-0.954786" z3="0.553022"/>
  <atom id="a21" elementType="C" formalCharge="-2" x3="13.941997" y3="-1.818457" z3="-0.335265"/>
  <atom id="a22" elementType="C" formalCharge="-2" x3="15.148946" y3="-2.415796" z3="0.470322"/>
  <atom id="a23" elementType="C" formalCharge="-2" x3="16.549613" y3="-2.556824" z3="-0.123793"/>
  <atom id="a24" elementType="C" formalCharge="-2" x3="16.625666" y3="-3.193445" z3="-1.502381"/>
  <atom id="a25" elementType="C" formalCharge="-2" x3="18.028048" y3="-3.772496" z3="-1.753933"/>
  <atom id="a26" elementType="C" formalCharge="-2" x3="18.224802" y3="-5.137619" z3="-1.072479"/>
  <atom id="a27" elementType="C" formalCharge="-2" x3="19.486825" y3="-5.200656" z3="-0.209306"/>
  <atom id="a28" elementType="C" formalCharge="-3" x3="19.570909" y3="-6.519963" z3="0.546007"/>
  <atom id="a29" elementType="C" formalCharge="-2" x3="12.731817" y3="-1.628303" z3="1.988373"/>
  <atom id="a30" elementType="C" formalCharge="-2" x3="12.308324" y3="-3.125121" z3="2.006217"/>
  <atom id="a31" elementType="C" formalCharge="-2" x3="13.313330" y3="-4.157369" z3="2.588314"/>
  <atom id="a32" elementType="C" formalCharge="-2" x3="13.468759" y3="-5.382583" z3="1.654352"/>
  <atom id="a33" elementType="C" formalCharge="-2" x3="14.674793" y3="-6.288068" z3="1.961251"/>
  <atom id="a34" elementType="C" formalCharge="-2" x3="14.897144" y3="-7.311709" z3="0.831007"/>
  <atom id="a35" elementType="C" formalCharge="-2" x3="15.892436" y3="-8.414697" z3="1.197837"/>
  <atom id="a36" elementType="C" formalCharge="-3" x3="16.140334" y3="-9.361008" z3="0.027792"/>
  <atom id="a37" elementType="C" x3="12.772541" y3="1.457711" z3="0.898467"/>
  <atom id="a38" elementType="C" formalCharge="-1" x3="13.288307" y3="2.669241" z3="1.380447"/>
  <atom id="a39" elementType="C" x3="14.684511" y3="2.987991" z3="1.317156"/>
  <atom id="a40" elementType="C" x3="15.324351" y3="4.195113" z3="1.713873"/>
  <atom id="a41" elementType="C" formalCharge="-3" x3="14.621715" y3="5.251239" z3="2.525154"/>
  <atom id="a42" elementType="C" formalCharge="-1" x3="16.705326" y3="4.402721" z3="1.450142"/>
  <atom id="a43" elementType="C" x3="11.475106" y3="1.031605" z3="0.378637"/>
  <atom id="a44" elementType="C" x3="11.588943" y3="-0.375358" z3="0.036651"/>
  <atom id="a45" elementType="C" x3="10.448480" y3="-1.008474" z3="-0.490050"/>
  <atom id="a46" elementType="C" x3="10.193315" y3="-2.403563" z3="-0.760281"/>
  <atom id="a47" elementType="C" formalCharge="-1" x3="10.991072" y3="-3.438500" z3="-1.242427"/>
  <atom id="a48" elementType="C" x3="10.612417" y3="-4.800967" z3="-1.082642"/>
  <atom id="a49" elementType="C" x3="11.411632" y3="-5.931919" z3="-1.383571"/>
  <atom id="a50" elementType="C" formalCharge="-3" x3="12.735729" y3="-5.836095" z3="-2.099385"/>
  <atom id="a51" elementType="C" formalCharge="-1" x3="10.991768" y3="-7.224272" z3="-0.971785"/>
  <atom id="a52" elementType="C" x3="9.747116" y3="-7.437440" z3="-0.323995"/>
  <atom id="a53" elementType="C" x3="8.933874" y3="-6.328848" z3="-0.129745"/>
  <atom id="a54" elementType="S" x3="7.479669" y3="-6.765531" z3="0.662627"/>
  <atom id="a55" elementType="C" formalCharge="-1" x3="7.813352" y3="-8.445588" z3="0.615687"/>
  <atom id="a56" elementType="C" formalCharge="-1" x3="6.670777" y3="-9.258306" z3="0.893675"/>
  <atom id="a57" elementType="C" x3="6.545499" y3="-10.566847" z3="0.647823"/>
  <atom id="a58" elementType="C" x3="5.339717" y3="-11.285130" z3="0.136028"/>
  <atom id="a59" elementType="C" x3="5.759991" y3="-12.703872" z3="-0.070492"/>
  <atom id="a60" elementType="C" formalCharge="-1" x3="5.117858" y3="-13.817625" z3="-0.595526"/>
  <atom id="a61" elementType="C" formalCharge="-1" x3="5.811086" y3="-15.031336" z3="-0.695263"/>
  <atom id="a62" elementType="C" formalCharge="-1" x3="7.132825" y3="-15.149127" z3="-0.248811"/>
  <atom id="a63" elementType="C" formalCharge="-1" x3="7.789761" y3="-14.046256" z3="0.284375"/>
  <atom id="a64" elementType="C" x3="7.094487" y3="-12.847578" z3="0.337321"/>
  <atom id="a65" elementType="C" x3="7.642605" y3="-11.572006" z3="0.804092"/>
  <atom id="a66" elementType="O" x3="8.732795" y3="-11.437220" z3="1.319750"/>
  <atom id="a67" elementType="C" formalCharge="-2" x3="9.106861" y3="-8.643773" z3="0.163602"/>
  <atom id="a68" elementType="C" x3="9.341910" y3="-5.028760" z3="-0.516774"/>
  <atom id="a69" elementType="C" formalCharge="-1" x3="8.440710" y3="-3.975659" z3="-0.315547"/>
  <atom id="a70" elementType="C" x3="8.855336" y3="-2.675934" z3="-0.506968"/>
  <atom id="a71" elementType="C" x3="8.006355" y3="-1.401476" z3="-0.418147"/>
  <atom id="a72" elementType="C" formalCharge="-2" x3="7.260256" y3="-1.452709" z3="0.959251"/>
  <atom id="a73" elementType="C" formalCharge="-2" x3="6.489028" y3="-0.222800" z3="1.478075"/>
  <atom id="a74" elementType="C" formalCharge="-2" x3="5.031403" y3="-0.504993" z3="1.911466"/>
  <atom id="a75" elementType="C" formalCharge="-2" x3="4.009683" y3="0.043831" z3="0.900971"/>
  <atom id="a76" elementType="C" formalCharge="-2" x3="2.605277" y3="-0.552712" z3="1.067469"/>
  <atom id="a77" elementType="C" formalCharge="-2" x3="1.724073" y3="-0.339598" z3="-0.172947"/>
  <atom id="a78" elementType="C" formalCharge="-2" x3="0.899140" y3="0.944292" z3="-0.141360"/>
  <atom id="a79" elementType="C" formalCharge="-3" x3="-0.292869" y3="0.831263" z3="0.799851"/>
  <atom id="a80" elementType="C" formalCharge="-2" x3="7.031655" y3="-1.344891" z3="-1.635596"/>
  <atom id="a81" elementType="C" formalCharge="-2" x3="6.294335" y3="-2.591648" z3="-2.205922"/>
  <atom id="a82" elementType="C" formalCharge="-2" x3="4.824432" y3="-2.764990" z3="-1.780916"/>
  <atom id="a83" elementType="C" formalCharge="-2" x3="4.423104" y3="-4.122478" z3="-1.164839"/>
  <atom id="a84" elementType="C" formalCharge="-2" x3="4.294562" y3="-4.045930" z3="0.359661"/>
  <atom id="a85" elementType="C" formalCharge="-2" x3="3.397839" y3="-5.068952" z3="1.066326"/>
  <atom id="a86" elementType="C" formalCharge="-2" x3="2.012787" y3="-5.346088" z3="0.473950"/>
  <atom id="a87" elementType="C" formalCharge="-3" x3="1.083103" y3="-4.145823" z3="0.466800"/>
  <atom id="a88" elementType="C" x3="9.179578" y3="-0.351292" z3="-0.483558"/>
  <atom id="a89" elementType="C" x3="9.177809" y3="1.045890" z3="-0.444809"/>
  <atom id="a90" elementType="C" x3="10.315177" y3="1.763718" z3="0.046295"/>
  <atom id="a91" elementType="C" x3="10.011146" y3="3.310249" z3="0.072901"/>
  <atom id="a92" elementType="C" formalCharge="-2" x3="10.638222" y3="3.988927" z3="-1.215601"/>
  <atom id="a93" elementType="C" formalCharge="-2" x3="12.158088" y3="4.191372" z3="-1.323860"/>
  <atom id="a94" elementType="C" formalCharge="-2" x3="12.642659" y3="5.529664" z3="-1.943538"/>
  <atom id="a95" elementType="C" formalCharge="-2" x3="13.436764" y3="6.334408" z3="-0.897875"/>
  <atom id="a96" elementType="C" formalCharge="-2" x3="13.775741" y3="7.784414" z3="-1.249836"/>
  <atom id="a97" elementType="C" formalCharge="-2" x3="14.195455" y3="8.521423" z3="0.036712"/>
  <atom id="a98" elementType="C" formalCharge="-2" x3="14.631805" y3="9.969364" z3="-0.175930"/>
  <atom id="a99" elementType="C" formalCharge="-3" x3="16.083582" y3="10.080356" z3="-0.612381"/>
  <atom id="a100" elementType="C" formalCharge="-2" x3="10.085586" y3="4.014579" z3="1.473714"/>
  <atom id="a101" elementType="C" formalCharge="-2" x3="10.602195" y3="5.470490" z3="1.656207"/>
  <atom id="a102" elementType="C" formalCharge="-2" x3="9.807924" y3="6.760784" z3="1.277634"/>
  <atom id="a103" elementType="C" formalCharge="-2" x3="9.808903" y3="7.097285" z3="-0.211078"/>
  <atom id="a104" elementType="C" formalCharge="-2" x3="9.487988" y3="8.487321" z3="-0.773474"/>
  <atom id="a105" elementType="C" formalCharge="-2" x3="9.427309" y3="9.714241" z3="0.126314"/>
  <atom id="a106" elementType="C" formalCharge="-2" x3="10.762193" y3="10.450899" z3="0.267963"/>
  <atom id="a107" elementType="C" formalCharge="-3" x3="10.542514" y3="11.937924" z3="0.528192"/>
  <atom id="a108" elementType="C" x3="8.491791" y3="3.245753" z3="-0.231579"/>
  <atom id="a109" elementType="C" x3="8.118616" y3="2.002403" z3="-0.716443"/>
  <atom id="a110" elementType="C" formalCharge="-1" x3="6.886378" y3="1.924365" z3="-1.367950"/>
  <atom id="a111" elementType="C" x3="5.874611" y3="2.918608" z3="-1.221285"/>
  <atom id="a112" elementType="C" x3="4.554665" y3="2.838368" z3="-1.733491"/>
  <atom id="a113" elementType="C" formalCharge="-3" x3="4.088692" y3="1.700380" z3="-2.604634"/>
  <atom id="a114" elementType="C" formalCharge="-1" x3="3.629369" y3="3.882329" z3="-1.490685"/>
  <atom id="a115" elementType="C" x3="3.974599" y3="5.019766" z3="-0.723440"/>
  <atom id="a116" elementType="C" x3="5.264957" y3="5.077233" z3="-0.206309"/>
  <atom id="a117" elementType="S" x3="5.459753" y3="6.489988" z3="0.756534"/>
  <atom id="a118" elementType="C" formalCharge="-1" x3="3.990859" y3="7.187029" z3="0.209736"/>
  <atom id="a119" elementType="C" formalCharge="-1" x3="3.883094" y3="8.595180" z3="0.380437"/>
  <atom id="a120" elementType="C" x3="2.799509" y3="9.379316" z3="0.449796"/>
  <atom id="a121" elementType="C" x3="2.761444" y3="10.870410" z3="0.314876"/>
  <atom id="a122" elementType="C" x3="1.324439" y3="11.233456" z3="0.107851"/>
  <atom id="a123" elementType="C" formalCharge="-1" x3="0.673901" y3="12.429147" z3="-0.174668"/>
  <atom id="a124" elementType="C" formalCharge="-1" x3="-0.722734" y3="12.445874" z3="-0.302228"/>
  <atom id="a125" elementType="C" formalCharge="-1" x3="-1.477769" y3="11.278331" z3="-0.140854"/>
  <atom id="a126" elementType="C" formalCharge="-1" x3="-0.844276" y3="10.073332" z3="0.145088"/>
  <atom id="a127" elementType="C" x3="0.540121" y3="10.079501" z3="0.254755"/>
  <atom id="a128" elementType="C" x3="1.378551" y3="8.903026" z3="0.514626"/>
  <atom id="a129" elementType="O" x3="0.951755" y3="7.794093" z3="0.758278"/>
  <atom id="a130" elementType="C" x3="3.797366" y3="11.750334" z3="0.367648"/>
  <atom id="a131" elementType="C" x3="3.663376" y3="13.140243" z3="0.085976"/>
  <atom id="a132" elementType="N" x3="3.586706" y3="14.269263" z3="-0.171495"/>
  <atom id="a133" elementType="C" x3="5.135545" y3="11.386837" z3="0.696647"/>
  <atom id="a134" elementType="N" x3="6.228761" y3="11.107771" z3="0.967379"/>
  <atom id="a135" elementType="C" formalCharge="-2" x3="3.234429" y3="6.228261" z3="-0.435157"/>
  <atom id="a136" elementType="C" x3="6.223457" y3="4.061046" z3="-0.479229"/>
  <atom id="a137" elementType="C" formalCharge="-1" x3="7.545728" y3="4.244252" z3="-0.051214"/>
  <atom id="a138" elementType="C" x3="23.273843" y3="0.023845" z3="-0.125811"/>
  <atom id="a139" elementType="C" x3="24.548642" y3="-0.491244" z3="0.244233"/>
  <atom id="a140" elementType="N" x3="25.569749" y3="-0.928155" z3="0.580498"/>
  <atom id="a141" elementType="C" x3="22.298438" y3="-0.992159" z3="-0.352670"/>
  <atom id="a142" elementType="N" x3="21.509429" y3="-1.825443" z3="-0.525781"/>
  <atom id="a143" elementType="C" x3="4.147055" y3="-10.757573" z3="-0.248708"/>
  <atom id="a144" elementType="C" x3="3.116398" y3="-11.503953" z3="-0.885327"/>
  <atom id="a145" elementType="C" x3="3.807144" y3="-9.379831" z3="-0.131999"/>
  <atom id="a146" elementType="N" x3="3.502004" y3="-8.268038" z3="-0.056031"/>
  <atom id="a147" elementType="N" x3="2.266013" y3="-12.077074" z3="-1.430965"/>
  <atom id="a148" elementType="H" x3="19.589045" y3="4.148236" z3="0.740171"/>
  <atom id="a149" elementType="H" x3="14.292461" y3="-1.256777" z3="-1.209399"/>
  <atom id="a150" elementType="H" x3="13.432766" y3="-2.685699" z3="-0.731431"/>
  <atom id="a151" elementType="H" x3="14.876231" y3="-3.432429" z3="0.730330"/>
  <atom id="a152" elementType="H" x3="15.287650" y3="-1.891818" z3="1.421591"/>
  <atom id="a153" elementType="H" x3="17.123586" y3="-3.162470" z3="0.592650"/>
  <atom id="a154" elementType="H" x3="17.065243" y3="-1.593522" z3="-0.142759"/>
  <atom id="a155" elementType="H" x3="16.413363" y3="-2.422434" z3="-2.251449"/>
  <atom id="a156" elementType="H" x3="15.868720" y3="-3.976967" z3="-1.615973"/>
  <atom id="a157" elementType="H" x3="18.791895" y3="-3.053387" z3="-1.432595"/>
  <atom id="a158" elementType="H" x3="18.159199" y3="-3.901929" z3="-2.834506"/>
  <atom id="a159" elementType="H" x3="18.291860" y3="-5.909011" z3="-1.850191"/>
  <atom id="a160" elementType="H" x3="17.355478" y3="-5.395692" z3="-0.457096"/>
  <atom id="a161" elementType="H" x3="19.489951" y3="-4.379172" z3="0.516371"/>
  <atom id="a162" elementType="H" x3="20.376269" y3="-5.085420" z3="-0.838972"/>
  <atom id="a163" elementType="H" x3="18.745069" y3="-6.609055" z3="1.258585"/>
  <atom id="a164" elementType="H" x3="20.506517" y3="-6.580803" z3="1.110473"/>
  <atom id="a165" elementType="H" x3="19.527810" y3="-7.373475" z3="-0.138141"/>
  <atom id="a166" elementType="H" x3="11.939744" y3="-1.067098" z3="2.505215"/>
  <atom id="a167" elementType="H" x3="13.611528" y3="-1.492032" z3="2.628698"/>
  <atom id="a168" elementType="H" x3="12.038849" y3="-3.431692" z3="1.003929"/>
  <atom id="a169" elementType="H" x3="11.385941" y3="-3.206742" z3="2.595594"/>
  <atom id="a170" elementType="H" x3="12.945802" y3="-4.509841" z3="3.559845"/>
  <atom id="a171" elementType="H" x3="14.286366" y3="-3.698148" z3="2.785266"/>
  <atom id="a172" elementType="H" x3="13.563455" y3="-5.036370" z3="0.621389"/>
  <atom id="a173" elementType="H" x3="12.551139" y3="-5.981552" z3="1.693375"/>
  <atom id="a174" elementType="H" x3="14.511620" y3="-6.804978" z3="2.912850"/>
  <atom id="a175" elementType="H" x3="15.583398" y3="-5.682585" z3="2.067073"/>
  <atom id="a176" elementType="H" x3="15.265406" y3="-6.784513" z3="-0.057799"/>
  <atom id="a177" elementType="H" x3="13.941933" y3="-7.775015" z3="0.556875"/>
  <atom id="a178" elementType="H" x3="15.506180" y3="-8.992066" z3="2.045143"/>
  <atom id="a179" elementType="H" x3="16.845763" y3="-7.977292" z3="1.510005"/>
  <atom id="a180" elementType="H" x3="15.205669" y3="-9.809602" z3="-0.324774"/>
  <atom id="a181" elementType="H" x3="16.810561" y3="-10.173189" z3="0.328796"/>
  <atom id="a182" elementType="H" x3="16.606001" y3="-8.836059" z3="-0.813032"/>
  <atom id="a183" elementType="H" x3="13.553390" y3="5.296008" z3="2.318426"/>
  <atom id="a184" elementType="H" x3="15.025468" y3="6.243843" z3="2.300182"/>
  <atom id="a185" elementType="H" x3="14.766177" y3="5.050513" z3="3.591504"/>
  <atom id="a186" elementType="H" x3="12.921964" y3="-4.852990" z3="-2.536678"/>
  <atom id="a187" elementType="H" x3="12.764431" y3="-6.553943" z3="-2.926334"/>
  <atom id="a188" elementType="H" x3="13.556851" y3="-6.061398" z3="-1.417320"/>
  <atom id="a189" elementType="H" x3="9.578346" y3="-9.613372" z3="0.076371"/>
  <atom id="a190" elementType="H" x3="7.989137" y3="-1.716130" z3="1.740743"/>
  <atom id="a191" elementType="H" x3="6.566101" y3="-2.297506" z3="0.928974"/>
  <atom id="a192" elementType="H" x3="6.495211" y3="0.591220" z3="0.765133"/>
  <atom id="a193" elementType="H" x3="7.027155" y3="0.143911" z3="2.361906"/>
  <atom id="a194" elementType="H" x3="4.844171" y3="-0.013837" z3="2.874329"/>
  <atom id="a195" elementType="H" x3="4.880462" y3="-1.574892" z3="2.085883"/>
  <atom id="a196" elementType="H" x3="4.371348" y3="-0.150515" z3="-0.109189"/>
  <atom id="a197" elementType="H" x3="3.950616" y3="1.133959" z3="1.000832"/>
  <atom id="a198" elementType="H" x3="2.133968" y3="-0.156306" z3="1.971716"/>
  <atom id="a199" elementType="H" x3="2.682127" y3="-1.628942" z3="1.228236"/>
  <atom id="a200" elementType="H" x3="1.032841" y3="-1.184020" z3="-0.273350"/>
  <atom id="a201" elementType="H" x3="2.340457" y3="-0.355634" z3="-1.079311"/>
  <atom id="a202" elementType="H" x3="0.517996" y3="1.139199" z3="-1.151249"/>
  <atom id="a203" elementType="H" x3="1.523738" y3="1.798615" z3="0.138277"/>
  <atom id="a204" elementType="H" x3="-0.927196" y3="-0.019268" z3="0.526150"/>
  <atom id="a205" elementType="H" x3="-0.904856" y3="1.736398" z3="0.747397"/>
  <atom id="a206" elementType="H" x3="0.024555" y3="0.697209" z3="1.837637"/>
  <atom id="a207" elementType="H" x3="7.590421" y3="-0.922126" z3="-2.482650"/>
  <atom id="a208" elementType="H" x3="6.243061" y3="-0.639166" z3="-1.384775"/>
  <atom id="a209" elementType="H" x3="6.855662" y3="-3.520544" z3="-2.140504"/>
  <atom id="a210" elementType="H" x3="6.246462" y3="-2.406950" z3="-3.291059"/>
  <atom id="a211" elementType="H" x3="4.219768" y3="-2.652394" z3="-2.692551"/>
  <atom id="a212" elementType="H" x3="4.501645" y3="-1.949180" z3="-1.136518"/>
  <atom id="a213" elementType="H" x3="5.116275" y3="-4.918948" z3="-1.454963"/>
  <atom id="a214" elementType="H" x3="3.451112" y3="-4.384895" z3="-1.594606"/>
  <atom id="a215" elementType="H" x3="3.932082" y3="-3.059697" z3="0.632518"/>
  <atom id="a216" elementType="H" x3="5.292064" y3="-4.126302" z3="0.802359"/>
  <atom id="a217" elementType="H" x3="3.262540" y3="-4.729448" z3="2.102855"/>
  <atom id="a218" elementType="H" x3="3.944854" y3="-6.012722" z3="1.139940"/>
  <atom id="a219" elementType="H" x3="1.538454" y3="-6.135382" z3="1.070376"/>
  <atom id="a220" elementType="H" x3="2.099705" y3="-5.743839" z3="-0.541991"/>
  <atom id="a221" elementType="H" x3="0.963024" y3="-3.727485" z3="1.471157"/>
  <atom id="a222" elementType="H" x3="0.090907" y3="-4.439802" z3="0.106732"/>
  <atom id="a223" elementType="H" x3="1.459419" y3="-3.367587" z3="-0.199096"/>
  <atom id="a224" elementType="H" x3="10.133258" y3="4.926969" z3="-1.418513"/>
  <atom id="a225" elementType="H" x3="10.360922" y3="3.379732" z3="-2.091154"/>
  <atom id="a226" elementType="H" x3="12.569021" y3="3.370448" z3="-1.925038"/>
  <atom id="a227" elementType="H" x3="12.597004" y3="4.112779" z3="-0.343408"/>
  <atom id="a228" elementType="H" x3="11.808415" y3="6.112410" z3="-2.346309"/>
  <atom id="a229" elementType="H" x3="13.307397" y3="5.318941" z3="-2.789523"/>
  <atom id="a230" elementType="H" x3="14.364518" y3="5.798983" z3="-0.666660"/>
  <atom id="a231" elementType="H" x3="12.867409" y3="6.362664" z3="0.028805"/>
  <atom id="a232" elementType="H" x3="12.902347" y3="8.285996" z3="-1.681827"/>
  <atom id="a233" elementType="H" x3="14.578434" y3="7.808512" z3="-1.993265"/>
  <atom id="a234" elementType="H" x3="14.993881" y3="7.966052" z3="0.543689"/>
  <atom id="a235" elementType="H" x3="13.339330" y3="8.525861" z3="0.724178"/>
  <atom id="a236" elementType="H" x3="14.522799" y3="10.509221" z3="0.773392"/>
  <atom id="a237" elementType="H" x3="13.979782" y3="10.467586" z3="-0.901043"/>
  <atom id="a238" elementType="H" x3="16.749759" y3="9.644493" z3="0.140285"/>
  <atom id="a239" elementType="H" x3="16.361482" y3="11.132252" z3="-0.732904"/>
  <atom id="a240" elementType="H" x3="16.256163" y3="9.568778" z3="-1.562916"/>
  <atom id="a241" elementType="H" x3="10.701532" y3="3.386399" z3="2.125358"/>
  <atom id="a242" elementType="H" x3="9.121694" y3="3.959695" z3="2.000709"/>
  <atom id="a243" elementType="H" x3="11.596271" y3="5.529410" z3="1.228969"/>
  <atom id="a244" elementType="H" x3="10.766923" y3="5.567818" z3="2.740211"/>
  <atom id="a245" elementType="H" x3="10.302758" y3="7.587670" z3="1.802760"/>
  <atom id="a246" elementType="H" x3="8.789259" y3="6.716609" z3="1.674781"/>
  <atom id="a247" elementType="H" x3="9.099974" y3="6.433081" z3="-0.707145"/>
  <atom id="a248" elementType="H" x3="10.793724" y3="6.849805" z3="-0.591989"/>
  <atom id="a249" elementType="H" x3="8.515347" y3="8.411226" z3="-1.278390"/>
  <atom id="a250" elementType="H" x3="10.194149" y3="8.679733" z3="-1.595180"/>
  <atom id="a251" elementType="H" x3="9.006883" y3="9.475295" z3="1.107655"/>
  <atom id="a252" elementType="H" x3="8.717354" y3="10.403633" z3="-0.349678"/>
  <atom id="a253" elementType="H" x3="11.362353" y3="10.355220" z3="-0.644028"/>
  <atom id="a254" elementType="H" x3="11.342439" y3="10.014576" z3="1.087196"/>
  <atom id="a255" elementType="H" x3="10.042435" y3="12.409871" z3="-0.326001"/>
  <atom id="a256" elementType="H" x3="11.499076" y3="12.449216" z3="0.673928"/>
  <atom id="a257" elementType="H" x3="9.923755" y3="12.100331" z3="1.415836"/>
  <atom id="a258" elementType="H" x3="4.559315" y3="0.751892" z3="-2.339119"/>
  <atom id="a259" elementType="H" x3="4.300934" y3="1.924791" z3="-3.654127"/>
  <atom id="a260" elementType="H" x3="3.009916" y3="1.546872" z3="-2.493879"/>
  <atom id="a261" elementType="H" x3="2.242959" y3="6.409147" z3="-0.831016"/>
  <atom id="a262" elementType="H" x3="25.869890" y3="1.662856" z3="0.665891"/>
  <atom id="a263" elementType="H" x3="27.023732" y3="3.805351" z3="0.640729"/>
  <atom id="a264" elementType="H" x3="25.902045" y3="5.869234" z3="-0.148921"/>
  <atom id="a265" elementType="H" x3="23.525125" y3="5.777576" z3="-0.923825"/>
  <atom id="a266" elementType="H" x3="-1.410853" y3="9.155418" z3="0.271437"/>
  <atom id="a267" elementType="H" x3="-2.559895" y3="11.316011" z3="-0.244293"/>
  <atom id="a268" elementType="H" x3="-1.225654" y3="13.384414" z3="-0.531275"/>
  <atom id="a269" elementType="H" x3="1.187854" y3="13.372640" z3="-0.312234"/>
  <atom id="a270" elementType="H" x3="4.097097" y3="-13.805630" z3="-0.956869"/>
  <atom id="a271" elementType="H" x3="5.310498" y3="-15.894392" z3="-1.131122"/>
  <atom id="a272" elementType="H" x3="7.647129" y3="-16.103593" z3="-0.328761"/>
  <atom id="a273" elementType="H" x3="8.814661" y3="-14.112861" z3="0.636856"/>
  <atom id="a274" elementType="H" x3="7.418676" y3="-4.157700" z3="-0.009768"/>
  <atom id="a275" elementType="H" x3="11.933344" y3="-3.191113" z3="-1.702673"/>
  <atom id="a276" elementType="H" x3="6.685856" y3="1.086039" z3="-2.009406"/>
  <atom id="a277" elementType="H" x3="7.830911" y3="5.158287" z3="0.444221"/>
  <atom id="a278" elementType="H" x3="12.621520" y3="3.448371" z3="1.705340"/>
  <atom id="a279" elementType="H" x3="15.681547" y3="-0.033021" z3="0.172342"/>
  <atom id="a280" elementType="H" x3="17.193755" y3="5.307735" z3="1.806127"/>
  <atom id="a281" elementType="H" x3="20.391727" y3="0.465569" z3="0.021640"/>
  <atom id="a282" elementType="H" x3="11.640712" y3="-8.079875" z3="-1.152261"/>
  <atom id="a283" elementType="H" x3="5.770367" y3="-8.674306" z3="1.038933"/>
  <atom id="a284" elementType="H" x3="4.858396" y3="9.059685" z3="0.341403"/>
  <atom id="a285" elementType="H" x3="2.629419" y3="3.826585" z3="-1.917142"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a20 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a19 a37" order="2"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a17 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="2"/>
  <bond atomRefs2="a15 a42" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a20 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a49 a51" order="2"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="2"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a60 a61" order="2"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="2"/>
  <bond atomRefs2="a59 a64" order="2"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a57 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="2"/>
  <bond atomRefs2="a55 a67" order="2"/>
  <bond atomRefs2="a52 a67" order="1"/>
  <bond atomRefs2="a48 a68" order="1"/>
  <bond atomRefs2="a53 a68" order="1"/>
  <bond atomRefs2="a68 a69" order="2"/>
  <bond atomRefs2="a46 a70" order="2"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a70 a71" order="1"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a71 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a45 a88" order="2"/>
  <bond atomRefs2="a71 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="1"/>
  <bond atomRefs2="a89 a90" order="2"/>
  <bond atomRefs2="a43 a90" order="1"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a92 a93" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a94 a95" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a91 a100" order="1"/>
  <bond atomRefs2="a100 a101" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a102 a103" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a104 a105" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a106 a107" order="1"/>
  <bond atomRefs2="a91 a108" order="1"/>
  <bond atomRefs2="a108 a109" order="2"/>
  <bond atomRefs2="a89 a109" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a110 a111" order="2"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a112 a114" order="2"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a115 a116" order="2"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a118 a119" order="1"/>
  <bond atomRefs2="a119 a120" order="2"/>
  <bond atomRefs2="a120 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a122 a123" order="1"/>
  <bond atomRefs2="a123 a124" order="2"/>
  <bond atomRefs2="a124 a125" order="1"/>
  <bond atomRefs2="a125 a126" order="2"/>
  <bond atomRefs2="a122 a127" order="2"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a120 a128" order="1"/>
  <bond atomRefs2="a128 a129" order="2"/>
  <bond atomRefs2="a121 a130" order="2"/>
  <bond atomRefs2="a130 a131" order="1"/>
  <bond atomRefs2="a131 a132" order="3"/>
  <bond atomRefs2="a130 a133" order="1"/>
  <bond atomRefs2="a133 a134" order="3"/>
  <bond atomRefs2="a118 a135" order="2"/>
  <bond atomRefs2="a115 a135" order="1"/>
  <bond atomRefs2="a111 a136" order="1"/>
  <bond atomRefs2="a116 a136" order="1"/>
  <bond atomRefs2="a136 a137" order="2"/>
  <bond atomRefs2="a108 a137" order="1"/>
  <bond atomRefs2="a9 a138" order="2"/>
  <bond atomRefs2="a138 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="3"/>
  <bond atomRefs2="a138 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="3"/>
  <bond atomRefs2="a58 a143" order="2"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a143 a145" order="1"/>
  <bond atomRefs2="a145 a146" order="3"/>
  <bond atomRefs2="a144 a147" order="3"/>
  <bond atomRefs2="a14 a148" order="1"/>
  <bond atomRefs2="a21 a149" order="1"/>
  <bond atomRefs2="a21 a150" order="1"/>
  <bond atomRefs2="a22 a151" order="1"/>
  <bond atomRefs2="a22 a152" order="1"/>
  <bond atomRefs2="a23 a153" order="1"/>
  <bond atomRefs2="a23 a154" order="1"/>
  <bond atomRefs2="a24 a155" order="1"/>
  <bond atomRefs2="a24 a156" order="1"/>
  <bond atomRefs2="a25 a157" order="1"/>
  <bond atomRefs2="a25 a158" order="1"/>
  <bond atomRefs2="a26 a159" order="1"/>
  <bond atomRefs2="a26 a160" order="1"/>
  <bond atomRefs2="a27 a161" order="1"/>
  <bond atomRefs2="a27 a162" order="1"/>
  <bond atomRefs2="a28 a163" order="1"/>
  <bond atomRefs2="a28 a164" order="1"/>
  <bond atomRefs2="a28 a165" order="1"/>
  <bond atomRefs2="a29 a166" order="1"/>
  <bond atomRefs2="a29 a167" order="1"/>
  <bond atomRefs2="a30 a168" order="1"/>
  <bond atomRefs2="a30 a169" order="1"/>
  <bond atomRefs2="a31 a170" order="1"/>
  <bond atomRefs2="a31 a171" order="1"/>
  <bond atomRefs2="a32 a172" order="1"/>
  <bond atomRefs2="a32 a173" order="1"/>
  <bond atomRefs2="a33 a174" order="1"/>
  <bond atomRefs2="a33 a175" order="1"/>
  <bond atomRefs2="a34 a176" order="1"/>
  <bond atomRefs2="a34 a177" order="1"/>
  <bond atomRefs2="a35 a178" order="1"/>
  <bond atomRefs2="a35 a179" order="1"/>
  <bond atomRefs2="a36 a180" order="1"/>
  <bond atomRefs2="a36 a181" order="1"/>
  <bond atomRefs2="a36 a182" order="1"/>
  <bond atomRefs2="a41 a183" order="1"/>
  <bond atomRefs2="a41 a184" order="1"/>
  <bond atomRefs2="a41 a185" order="1"/>
  <bond atomRefs2="a50 a186" order="1"/>
  <bond atomRefs2="a50 a187" order="1"/>
  <bond atomRefs2="a50 a188" order="1"/>
  <bond atomRefs2="a67 a189" order="1"/>
  <bond atomRefs2="a72 a190" order="1"/>
  <bond atomRefs2="a72 a191" order="1"/>
  <bond atomRefs2="a73 a192" order="1"/>
  <bond atomRefs2="a73 a193" order="1"/>
  <bond atomRefs2="a74 a194" order="1"/>
  <bond atomRefs2="a74 a195" order="1"/>
  <bond atomRefs2="a75 a196" order="1"/>
  <bond atomRefs2="a75 a197" order="1"/>
  <bond atomRefs2="a76 a198" order="1"/>
  <bond atomRefs2="a76 a199" order="1"/>
  <bond atomRefs2="a77 a200" order="1"/>
  <bond atomRefs2="a77 a201" order="1"/>
  <bond atomRefs2="a78 a202" order="1"/>
  <bond atomRefs2="a78 a203" order="1"/>
  <bond atomRefs2="a79 a204" order="1"/>
  <bond atomRefs2="a79 a205" order="1"/>
  <bond atomRefs2="a79 a206" order="1"/>
  <bond atomRefs2="a80 a207" order="1"/>
  <bond atomRefs2="a80 a208" order="1"/>
  <bond atomRefs2="a81 a209" order="1"/>
  <bond atomRefs2="a81 a210" order="1"/>
  <bond atomRefs2="a82 a211" order="1"/>
  <bond atomRefs2="a82 a212" order="1"/>
  <bond atomRefs2="a83 a213" order="1"/>
  <bond atomRefs2="a83 a214" order="1"/>
  <bond atomRefs2="a84 a215" order="1"/>
  <bond atomRefs2="a84 a216" order="1"/>
  <bond atomRefs2="a85 a217" order="1"/>
  <bond atomRefs2="a85 a218" order="1"/>
  <bond atomRefs2="a86 a219" order="1"/>
  <bond atomRefs2="a86 a220" order="1"/>
  <bond atomRefs2="a87 a221" order="1"/>
  <bond atomRefs2="a87 a222" order="1"/>
  <bond atomRefs2="a87 a223" order="1"/>
  <bond atomRefs2="a92 a224" order="1"/>
  <bond atomRefs2="a92 a225" order="1"/>
  <bond atomRefs2="a93 a226" order="1"/>
  <bond atomRefs2="a93 a227" order="1"/>
  <bond atomRefs2="a94 a228" order="1"/>
  <bond atomRefs2="a94 a229" order="1"/>
  <bond atomRefs2="a95 a230" order="1"/>
  <bond atomRefs2="a95 a231" order="1"/>
  <bond atomRefs2="a96 a232" order="1"/>
  <bond atomRefs2="a96 a233" order="1"/>
  <bond atomRefs2="a97 a234" order="1"/>
  <bond atomRefs2="a97 a235" order="1"/>
  <bond atomRefs2="a98 a236" order="1"/>
  <bond atomRefs2="a98 a237" order="1"/>
  <bond atomRefs2="a99 a238" order="1"/>
  <bond atomRefs2="a99 a239" order="1"/>
  <bond atomRefs2="a99 a240" order="1"/>
  <bond atomRefs2="a100 a241" order="1"/>
  <bond atomRefs2="a100 a242" order="1"/>
  <bond atomRefs2="a101 a243" order="1"/>
  <bond atomRefs2="a101 a244" order="1"/>
  <bond atomRefs2="a102 a245" order="1"/>
  <bond atomRefs2="a102 a246" order="1"/>
  <bond atomRefs2="a103 a247" order="1"/>
  <bond atomRefs2="a103 a248" order="1"/>
  <bond atomRefs2="a104 a249" order="1"/>
  <bond atomRefs2="a104 a250" order="1"/>
  <bond atomRefs2="a105 a251" order="1"/>
  <bond atomRefs2="a105 a252" order="1"/>
  <bond atomRefs2="a106 a253" order="1"/>
  <bond atomRefs2="a106 a254" order="1"/>
  <bond atomRefs2="a107 a255" order="1"/>
  <bond atomRefs2="a107 a256" order="1"/>
  <bond atomRefs2="a107 a257" order="1"/>
  <bond atomRefs2="a113 a258" order="1"/>
  <bond atomRefs2="a113 a259" order="1"/>
  <bond atomRefs2="a113 a260" order="1"/>
  <bond atomRefs2="a135 a261" order="1"/>
  <bond atomRefs2="a5 a262" order="1"/>
  <bond atomRefs2="a6 a263" order="1"/>
  <bond atomRefs2="a7 a264" order="1"/>
  <bond atomRefs2="a8 a265" order="1"/>
  <bond atomRefs2="a126 a266" order="1"/>
  <bond atomRefs2="a125 a267" order="1"/>
  <bond atomRefs2="a124 a268" order="1"/>
  <bond atomRefs2="a123 a269" order="1"/>
  <bond atomRefs2="a60 a270" order="1"/>
  <bond atomRefs2="a61 a271" order="1"/>
  <bond atomRefs2="a62 a272" order="1"/>
  <bond atomRefs2="a63 a273" order="1"/>
  <bond atomRefs2="a69 a274" order="1"/>
  <bond atomRefs2="a47 a275" order="1"/>
  <bond atomRefs2="a110 a276" order="1"/>
  <bond atomRefs2="a137 a277" order="1"/>
  <bond atomRefs2="a38 a278" order="1"/>
  <bond atomRefs2="a18 a279" order="1"/>
  <bond atomRefs2="a42 a280" order="1"/>
  <bond atomRefs2="a11 a281" order="1"/>
  <bond atomRefs2="a51 a282" order="1"/>
  <bond atomRefs2="a56 a283" order="1"/>
  <bond atomRefs2="a119 a284" order="1"/>
  <bond atomRefs2="a114 a285" order="1"/>
 </bondArray>
</molecule>
